2023-06-26 11:15:16,761 INFO notifyConnectTimeout:200

2023-06-26 11:15:16,762 INFO notifySocketTimeout:8000

2023-06-26 11:15:16,762 INFO isHealthCheck:true

2023-06-26 11:15:16,762 INFO maxHealthCheckFailCount:12

2023-06-26 11:15:16,762 INFO maxContent:10485760

2023-06-26 11:15:17,070 INFO Schema 'NACOS' already exists.

2023-06-26 11:15:17,096 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-26 11:15:17,119 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-26 11:15:17,132 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-06-26 11:15:17,141 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-06-26 11:15:17,149 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-06-26 11:15:17,159 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-06-26 11:15:17,166 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-06-26 11:15:17,175 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-06-26 11:15:17,183 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-06-26 11:15:17,193 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-06-26 11:15:17,202 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-06-26 11:15:17,209 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-06-26 11:15:17,215 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-06-26 11:15:17,222 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-06-26 11:15:17,288 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230622143106280' defined on 'USERS'.

2023-06-26 11:15:17,948 INFO ServerListService address-server port:8848

2023-06-26 11:15:17,948 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-06-26 11:15:17,949 WARN [serverlist] updated to [192.168.3.7]

2023-06-26 11:15:18,066 WARN DumpService start

2023-06-26 11:15:18,069 INFO start clear all config-info.

2023-06-26 11:15:18,074 WARN clear all config-info failed.

2023-06-26 11:15:18,074 WARN clear all config-info-tenant failed.

2023-06-26 11:15:18,226 INFO [all-dump] 19 / 19

2023-06-26 11:15:18,226 INFO start clear all config-info-beta.

2023-06-26 11:15:18,226 WARN clear all config-info-beta failed.

2023-06-26 11:15:18,227 WARN clear all config-info-beta-tenant failed.

2023-06-26 11:15:18,235 INFO start clear all config-info-tag.

2023-06-26 11:15:18,235 WARN clear all config-info-tag failed.

2023-06-26 11:15:18,235 WARN clear all config-info-tag-tenant failed.

