2023-07-01 13:42:13,769 INFO notifyConnectTimeout:200

2023-07-01 13:42:13,770 INFO notifySocketTimeout:8000

2023-07-01 13:42:13,770 INFO isHealthCheck:true

2023-07-01 13:42:13,770 INFO maxHealthCheckFailCount:12

2023-07-01 13:42:13,770 INFO maxContent:10485760

2023-07-01 13:42:14,150 INFO Schema 'NACOS' already exists.

2023-07-01 13:42:14,177 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-07-01 13:42:14,208 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-07-01 13:42:14,227 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-07-01 13:42:14,238 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-07-01 13:42:14,247 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-07-01 13:42:14,255 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-07-01 13:42:14,262 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-07-01 13:42:14,270 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-07-01 13:42:14,276 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-07-01 13:42:14,286 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-07-01 13:42:14,296 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-07-01 13:42:14,303 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-07-01 13:42:14,310 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-07-01 13:42:14,317 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-07-01 13:42:14,372 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230622143106280' defined on 'USERS'.

2023-07-01 13:42:14,851 INFO ServerListService address-server port:8848

2023-07-01 13:42:14,851 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-07-01 13:42:14,852 WARN [serverlist] updated to [192.168.3.7]

2023-07-01 13:42:14,935 WARN DumpService start

2023-07-01 13:42:14,936 INFO start clear all config-info.

2023-07-01 13:42:14,939 WARN clear all config-info failed.

2023-07-01 13:42:14,939 WARN clear all config-info-tenant failed.

2023-07-01 13:42:14,998 INFO [all-dump] 20 / 20

2023-07-01 13:42:14,998 INFO start clear all config-info-beta.

2023-07-01 13:42:14,998 WARN clear all config-info-beta failed.

2023-07-01 13:42:14,998 WARN clear all config-info-beta-tenant failed.

2023-07-01 13:42:15,006 INFO start clear all config-info-tag.

2023-07-01 13:42:15,006 WARN clear all config-info-tag failed.

2023-07-01 13:42:15,007 WARN clear all config-info-tag-tenant failed.

