2023-06-29 10:33:45,131 INFO notifyConnectTimeout:200

2023-06-29 10:33:45,132 INFO notifySocketTimeout:8000

2023-06-29 10:33:45,132 INFO isHealthCheck:true

2023-06-29 10:33:45,132 INFO maxHealthCheckFailCount:12

2023-06-29 10:33:45,132 INFO maxContent:10485760

2023-06-29 10:33:45,435 INFO Schema 'NACOS' already exists.

2023-06-29 10:33:45,462 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-29 10:33:45,490 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-29 10:33:45,503 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-06-29 10:33:45,510 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-06-29 10:33:45,517 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-06-29 10:33:45,525 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-06-29 10:33:45,532 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-06-29 10:33:45,539 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-06-29 10:33:45,547 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-06-29 10:33:45,557 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-06-29 10:33:45,565 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-06-29 10:33:45,572 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-06-29 10:33:45,581 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-06-29 10:33:45,587 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-06-29 10:33:45,625 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230622143106280' defined on 'USERS'.

2023-06-29 10:33:46,247 INFO ServerListService address-server port:8848

2023-06-29 10:33:46,247 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-06-29 10:33:46,249 WARN [serverlist] updated to [192.168.3.7]

2023-06-29 10:33:46,310 WARN DumpService start

2023-06-29 10:33:46,313 INFO start clear all config-info.

2023-06-29 10:33:46,318 WARN clear all config-info failed.

2023-06-29 10:33:46,319 WARN clear all config-info-tenant failed.

2023-06-29 10:33:46,447 INFO [all-dump] 19 / 19

2023-06-29 10:33:46,447 INFO start clear all config-info-beta.

2023-06-29 10:33:46,447 WARN clear all config-info-beta failed.

2023-06-29 10:33:46,447 WARN clear all config-info-beta-tenant failed.

2023-06-29 10:33:46,457 INFO start clear all config-info-tag.

2023-06-29 10:33:46,457 WARN clear all config-info-tag failed.

2023-06-29 10:33:46,457 WARN clear all config-info-tag-tenant failed.

