2023-06-24 13:09:19,069 INFO notifyConnectTimeout:200

2023-06-24 13:09:19,070 INFO notifySocketTimeout:8000

2023-06-24 13:09:19,070 INFO isHealthCheck:true

2023-06-24 13:09:19,070 INFO maxHealthCheckFailCount:12

2023-06-24 13:09:19,070 INFO maxContent:10485760

2023-06-24 13:09:19,448 INFO Schema 'NACOS' already exists.

2023-06-24 13:09:19,474 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-24 13:09:19,495 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-24 13:09:19,510 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-06-24 13:09:19,517 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-06-24 13:09:19,524 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-06-24 13:09:19,532 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-06-24 13:09:19,538 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-06-24 13:09:19,545 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-06-24 13:09:19,551 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-06-24 13:09:19,561 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-06-24 13:09:19,567 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-06-24 13:09:19,574 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-06-24 13:09:19,581 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-06-24 13:09:19,587 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-06-24 13:09:19,624 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230622143106280' defined on 'USERS'.

2023-06-24 13:09:20,018 INFO ServerListService address-server port:8848

2023-06-24 13:09:20,018 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-06-24 13:09:20,019 WARN [serverlist] updated to [192.168.3.7]

2023-06-24 13:09:20,059 WARN DumpService start

2023-06-24 13:09:20,060 INFO start clear all config-info.

2023-06-24 13:09:20,063 WARN clear all config-info failed.

2023-06-24 13:09:20,063 WARN clear all config-info-tenant failed.

2023-06-24 13:09:20,120 INFO [all-dump] 19 / 19

2023-06-24 13:09:20,120 INFO start clear all config-info-beta.

2023-06-24 13:09:20,120 WARN clear all config-info-beta failed.

2023-06-24 13:09:20,120 WARN clear all config-info-beta-tenant failed.

2023-06-24 13:09:20,127 INFO start clear all config-info-tag.

2023-06-24 13:09:20,127 WARN clear all config-info-tag failed.

2023-06-24 13:09:20,127 WARN clear all config-info-tag-tenant failed.

2023-06-24 15:49:16,898 INFO notifyConnectTimeout:200

2023-06-24 15:49:16,898 INFO notifySocketTimeout:8000

2023-06-24 15:49:16,898 INFO isHealthCheck:true

2023-06-24 15:49:16,898 INFO maxHealthCheckFailCount:12

2023-06-24 15:49:16,898 INFO maxContent:10485760

2023-06-24 15:49:17,158 INFO Schema 'NACOS' already exists.

2023-06-24 15:49:17,186 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-24 15:49:17,208 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-24 15:49:17,219 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-06-24 15:49:17,226 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-06-24 15:49:17,237 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-06-24 15:49:17,245 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-06-24 15:49:17,252 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-06-24 15:49:17,260 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-06-24 15:49:17,266 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-06-24 15:49:17,275 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-06-24 15:49:17,283 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-06-24 15:49:17,289 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-06-24 15:49:17,298 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-06-24 15:49:17,304 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-06-24 15:49:17,336 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230622143106280' defined on 'USERS'.

2023-06-24 15:49:17,767 INFO ServerListService address-server port:8848

2023-06-24 15:49:17,767 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-06-24 15:49:17,768 WARN [serverlist] updated to [192.168.3.7]

2023-06-24 15:49:17,831 WARN DumpService start

2023-06-24 15:49:17,832 INFO start clear all config-info.

2023-06-24 15:49:17,834 WARN clear all config-info failed.

2023-06-24 15:49:17,835 WARN clear all config-info-tenant failed.

2023-06-24 15:49:17,890 INFO [all-dump] 19 / 19

2023-06-24 15:49:17,890 INFO start clear all config-info-beta.

2023-06-24 15:49:17,890 WARN clear all config-info-beta failed.

2023-06-24 15:49:17,890 WARN clear all config-info-beta-tenant failed.

2023-06-24 15:49:17,896 INFO start clear all config-info-tag.

2023-06-24 15:49:17,896 WARN clear all config-info-tag failed.

2023-06-24 15:49:17,896 WARN clear all config-info-tag-tenant failed.

