2023-06-27 10:48:22,514 INFO notifyConnectTimeout:200

2023-06-27 10:48:22,514 INFO notifySocketTimeout:8000

2023-06-27 10:48:22,515 INFO isHealthCheck:true

2023-06-27 10:48:22,515 INFO maxHealthCheckFailCount:12

2023-06-27 10:48:22,515 INFO maxContent:10485760

2023-06-27 10:48:22,812 INFO Schema 'NACOS' already exists.

2023-06-27 10:48:22,836 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-27 10:48:22,861 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-27 10:48:22,872 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-06-27 10:48:22,879 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-06-27 10:48:22,886 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-06-27 10:48:22,894 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-06-27 10:48:22,900 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-06-27 10:48:22,907 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-06-27 10:48:22,914 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-06-27 10:48:22,921 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-06-27 10:48:22,929 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-06-27 10:48:22,935 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-06-27 10:48:22,943 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-06-27 10:48:22,950 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-06-27 10:48:22,985 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230622143106280' defined on 'USERS'.

2023-06-27 10:48:23,485 INFO ServerListService address-server port:8848

2023-06-27 10:48:23,485 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-06-27 10:48:23,486 WARN [serverlist] updated to [192.168.3.7]

2023-06-27 10:48:23,539 WARN DumpService start

2023-06-27 10:48:23,541 INFO start clear all config-info.

2023-06-27 10:48:23,543 WARN clear all config-info failed.

2023-06-27 10:48:23,543 WARN clear all config-info-tenant failed.

2023-06-27 10:48:23,599 INFO [all-dump] 19 / 19

2023-06-27 10:48:23,599 INFO start clear all config-info-beta.

2023-06-27 10:48:23,599 WARN clear all config-info-beta failed.

2023-06-27 10:48:23,599 WARN clear all config-info-beta-tenant failed.

2023-06-27 10:48:23,606 INFO start clear all config-info-tag.

2023-06-27 10:48:23,607 WARN clear all config-info-tag failed.

2023-06-27 10:48:23,607 WARN clear all config-info-tag-tenant failed.

2023-06-27 22:01:09,888 INFO notifyConnectTimeout:200

2023-06-27 22:01:09,888 INFO notifySocketTimeout:8000

2023-06-27 22:01:09,888 INFO isHealthCheck:true

2023-06-27 22:01:09,888 INFO maxHealthCheckFailCount:12

2023-06-27 22:01:09,888 INFO maxContent:10485760

2023-06-27 22:01:10,169 INFO Schema 'NACOS' already exists.

2023-06-27 22:01:10,195 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-27 22:01:10,220 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-27 22:01:10,232 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-06-27 22:01:10,237 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-06-27 22:01:10,246 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-06-27 22:01:10,256 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-06-27 22:01:10,262 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-06-27 22:01:10,269 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-06-27 22:01:10,275 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-06-27 22:01:10,283 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-06-27 22:01:10,290 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-06-27 22:01:10,296 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-06-27 22:01:10,304 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-06-27 22:01:10,310 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-06-27 22:01:10,346 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230622143106280' defined on 'USERS'.

2023-06-27 22:01:10,779 INFO ServerListService address-server port:8848

2023-06-27 22:01:10,779 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-06-27 22:01:10,780 WARN [serverlist] updated to [192.168.3.7]

2023-06-27 22:01:10,817 WARN DumpService start

2023-06-27 22:01:10,818 INFO start clear all config-info.

2023-06-27 22:01:10,821 WARN clear all config-info failed.

2023-06-27 22:01:10,821 WARN clear all config-info-tenant failed.

2023-06-27 22:01:10,877 INFO [all-dump] 19 / 19

2023-06-27 22:01:10,877 INFO start clear all config-info-beta.

2023-06-27 22:01:10,877 WARN clear all config-info-beta failed.

2023-06-27 22:01:10,878 WARN clear all config-info-beta-tenant failed.

2023-06-27 22:01:10,884 INFO start clear all config-info-tag.

2023-06-27 22:01:10,884 WARN clear all config-info-tag failed.

2023-06-27 22:01:10,884 WARN clear all config-info-tag-tenant failed.

