2023-06-30 10:43:42,859 INFO Starting Nacos v1.1.3 on GaoyuanWang with PID 29576 (D:\wangg\IdeaProjects\gulimall\nacos\target\nacos-server.jar started by wangg in D:\wangg\IdeaProjects\gulimall\nacos\bin)

2023-06-30 10:43:42,860 INFO The following profiles are active: standalone

2023-06-30 10:43:43,650 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$e5b6e337] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-30 10:43:43,695 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-30 10:43:43,696 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@f0c8a99' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-30 10:43:43,698 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$a8b85e9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-30 10:43:43,700 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-30 10:43:44,167 INFO Tomcat initialized with port(s): 8848 (http)

2023-06-30 10:43:44,178 INFO Starting service [Tomcat]

2023-06-30 10:43:44,178 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-06-30 10:43:44,185 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\Java\jdk-1.8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files\CUDA 12.0\bin;D:\Program Files\CUDA 12.0\libnvvp;D:\Program Files\VMware Workstation Pro\bin\;D:\Program Files\Python\Python3.7\Scripts\;D:\Program Files\Python\Python3.7\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\MySQL\MySQL Server 8.0\bin;D:\Program Files\Xshell\;D:\Program Files\Xftp\;C:\Program Files (x86)\ZeroTier\One\;D:\Program Files\Go\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2022.4.0\;D:\Program Files\Node js\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;D:\wangg\go\bin;C:\Users\wangg\AppData\Roaming\npm;.]

2023-06-30 10:43:44,232 INFO Initializing Spring embedded WebApplicationContext

2023-06-30 10:43:44,232 INFO Root WebApplicationContext: initialization completed in 1347 ms

2023-06-30 10:43:45,727 INFO Use Mysql as the driver

2023-06-30 10:43:45,989 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-06-30 10:43:46,055 INFO Adding welcome page: class path resource [static/index.html]

2023-06-30 10:43:46,184 INFO Creating filter chain: Ant [pattern='/'], []

2023-06-30 10:43:46,184 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-06-30 10:43:46,184 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-06-30 10:43:46,184 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-06-30 10:43:46,185 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-06-30 10:43:46,185 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-06-30 10:43:46,185 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-06-30 10:43:46,185 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-06-30 10:43:46,185 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-06-30 10:43:46,186 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-06-30 10:43:46,186 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-06-30 10:43:46,186 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-06-30 10:43:46,186 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-06-30 10:43:46,186 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-06-30 10:43:46,187 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-06-30 10:43:46,187 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-06-30 10:43:46,198 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@201b6b6f, org.springframework.security.web.context.SecurityContextPersistenceFilter@207b8649, org.springframework.security.web.header.HeaderWriterFilter@20a8a64e, org.springframework.security.web.authentication.logout.LogoutFilter@163d04ff, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@75459c75, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@34997338, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@53d1b9b3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@183e8023, org.springframework.security.web.session.SessionManagementFilter@1698fc68, org.springframework.security.web.access.ExceptionTranslationFilter@56a4479a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@63b1d4fa]

2023-06-30 10:43:46,211 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-06-30 10:43:46,222 INFO Initializing ExecutorService 'taskScheduler'

2023-06-30 10:43:46,264 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-06-30 10:43:46,266 INFO Started Nacos in 4.142 seconds (JVM running for 4.456)

2023-06-30 10:43:46,266 INFO Nacos Log files: D:\wangg\IdeaProjects\gulimall\nacos/logs/

2023-06-30 10:43:46,268 INFO Nacos Conf files: D:\wangg\IdeaProjects\gulimall\nacos/conf/

2023-06-30 10:43:46,268 INFO Nacos Data files: D:\wangg\IdeaProjects\gulimall\nacos/data/

2023-06-30 10:43:46,269 INFO Nacos started successfully in stand alone mode.

2023-06-30 10:43:50,667 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-06-30 10:43:50,667 INFO Initializing Servlet 'dispatcherServlet'

2023-06-30 10:43:50,672 INFO Completed initialization in 4 ms

2023-06-30 10:53:45,639 INFO [capacityManagement] start correct usage

2023-06-30 10:53:45,665 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 10:53:45,731 WARN clearConfigHistory start

2023-06-30 10:56:48,296 INFO Expired JWT token.

2023-06-30 10:56:48,305 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-06-30 11:03:45,675 INFO [capacityManagement] start correct usage

2023-06-30 11:03:45,676 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 11:03:45,752 WARN clearConfigHistory start

2023-06-30 11:13:45,679 INFO [capacityManagement] start correct usage

2023-06-30 11:13:45,681 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 11:13:45,757 WARN clearConfigHistory start

2023-06-30 11:23:45,684 INFO [capacityManagement] start correct usage

2023-06-30 11:23:45,684 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 11:23:45,761 WARN clearConfigHistory start

2023-06-30 11:33:45,692 INFO [capacityManagement] start correct usage

2023-06-30 11:33:45,694 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 11:33:45,769 WARN clearConfigHistory start

2023-06-30 11:43:45,698 INFO [capacityManagement] start correct usage

2023-06-30 11:43:45,700 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 11:43:45,776 WARN clearConfigHistory start

2023-06-30 11:53:45,713 INFO [capacityManagement] start correct usage

2023-06-30 11:53:45,716 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 11:53:45,790 WARN clearConfigHistory start

2023-06-30 12:03:45,731 INFO [capacityManagement] start correct usage

2023-06-30 12:03:45,734 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 12:03:45,807 WARN clearConfigHistory start

2023-06-30 12:13:45,734 INFO [capacityManagement] start correct usage

2023-06-30 12:13:45,736 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 12:13:45,811 WARN clearConfigHistory start

2023-06-30 12:23:45,740 INFO [capacityManagement] start correct usage

2023-06-30 12:23:45,741 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 12:23:45,817 WARN clearConfigHistory start

2023-06-30 12:33:45,743 INFO [capacityManagement] start correct usage

2023-06-30 12:33:45,744 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 12:33:45,820 WARN clearConfigHistory start

2023-06-30 12:43:45,755 INFO [capacityManagement] start correct usage

2023-06-30 12:43:45,758 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 12:43:45,834 WARN clearConfigHistory start

2023-06-30 12:53:45,771 INFO [capacityManagement] start correct usage

2023-06-30 12:53:45,774 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 12:53:45,849 WARN clearConfigHistory start

2023-06-30 13:03:45,787 INFO [capacityManagement] start correct usage

2023-06-30 13:03:45,789 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 13:03:45,866 WARN clearConfigHistory start

2023-06-30 13:13:45,805 INFO [capacityManagement] start correct usage

2023-06-30 13:13:45,806 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 13:13:45,868 WARN clearConfigHistory start

2023-06-30 13:23:45,820 INFO [capacityManagement] start correct usage

2023-06-30 13:23:45,820 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 13:23:45,882 WARN clearConfigHistory start

2023-06-30 13:33:45,824 INFO [capacityManagement] start correct usage

2023-06-30 13:33:45,826 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 13:33:45,887 WARN clearConfigHistory start

2023-06-30 13:43:45,841 INFO [capacityManagement] start correct usage

2023-06-30 13:43:45,843 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 13:43:45,903 WARN clearConfigHistory start

2023-06-30 13:53:45,844 INFO [capacityManagement] start correct usage

2023-06-30 13:53:45,848 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 13:53:45,906 WARN clearConfigHistory start

2023-06-30 14:03:45,860 INFO [capacityManagement] start correct usage

2023-06-30 14:03:45,862 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 14:03:45,922 WARN clearConfigHistory start

2023-06-30 14:13:45,870 INFO [capacityManagement] start correct usage

2023-06-30 14:13:45,871 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 14:13:45,933 WARN clearConfigHistory start

2023-06-30 14:23:45,873 INFO [capacityManagement] start correct usage

2023-06-30 14:23:45,875 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 14:23:45,935 WARN clearConfigHistory start

2023-06-30 14:33:45,878 INFO [capacityManagement] start correct usage

2023-06-30 14:33:45,879 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 14:33:45,942 WARN clearConfigHistory start

2023-06-30 14:43:45,889 INFO [capacityManagement] start correct usage

2023-06-30 14:43:45,893 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 14:43:45,951 WARN clearConfigHistory start

2023-06-30 14:53:45,899 INFO [capacityManagement] start correct usage

2023-06-30 14:53:45,901 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 14:53:45,961 WARN clearConfigHistory start

2023-06-30 15:03:45,911 INFO [capacityManagement] start correct usage

2023-06-30 15:03:45,915 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 15:03:45,974 WARN clearConfigHistory start

2023-06-30 15:13:45,923 INFO [capacityManagement] start correct usage

2023-06-30 15:13:45,923 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 15:13:45,986 WARN clearConfigHistory start

2023-06-30 15:23:45,936 INFO [capacityManagement] start correct usage

2023-06-30 15:23:45,938 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 15:23:45,997 WARN clearConfigHistory start

2023-06-30 15:33:45,941 INFO [capacityManagement] start correct usage

2023-06-30 15:33:45,942 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 15:33:46,004 WARN clearConfigHistory start

2023-06-30 15:43:45,944 INFO [capacityManagement] start correct usage

2023-06-30 15:43:45,946 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 15:43:46,007 WARN clearConfigHistory start

2023-06-30 15:53:45,950 INFO [capacityManagement] start correct usage

2023-06-30 15:53:45,951 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 15:53:46,013 WARN clearConfigHistory start

2023-06-30 16:03:45,954 INFO [capacityManagement] start correct usage

2023-06-30 16:03:45,957 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 16:03:46,017 WARN clearConfigHistory start

2023-06-30 16:13:45,960 INFO [capacityManagement] start correct usage

2023-06-30 16:13:45,964 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 16:13:46,022 WARN clearConfigHistory start

2023-06-30 16:23:45,975 INFO [capacityManagement] start correct usage

2023-06-30 16:23:45,978 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 16:23:46,037 WARN clearConfigHistory start

2023-06-30 16:33:45,991 INFO [capacityManagement] start correct usage

2023-06-30 16:33:45,993 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 16:33:46,053 WARN clearConfigHistory start

2023-06-30 16:43:46,004 INFO [capacityManagement] start correct usage

2023-06-30 16:43:46,006 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 16:43:46,067 WARN clearConfigHistory start

2023-06-30 16:53:46,019 INFO [capacityManagement] start correct usage

2023-06-30 16:53:46,019 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 16:53:46,081 WARN clearConfigHistory start

2023-06-30 17:03:46,035 INFO [capacityManagement] start correct usage

2023-06-30 17:03:46,036 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 17:03:46,082 WARN clearConfigHistory start

2023-06-30 17:13:46,043 INFO [capacityManagement] start correct usage

2023-06-30 17:13:46,044 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 17:13:46,089 WARN clearConfigHistory start

2023-06-30 17:23:46,056 INFO [capacityManagement] start correct usage

2023-06-30 17:23:46,059 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 17:23:46,102 WARN clearConfigHistory start

2023-06-30 17:33:46,070 INFO [capacityManagement] start correct usage

2023-06-30 17:33:46,070 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 17:33:46,116 WARN clearConfigHistory start

2023-06-30 17:43:46,076 INFO [capacityManagement] start correct usage

2023-06-30 17:43:46,077 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 17:43:46,123 WARN clearConfigHistory start

2023-06-30 17:53:46,089 INFO [capacityManagement] start correct usage

2023-06-30 17:53:46,090 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 17:53:46,135 WARN clearConfigHistory start

2023-06-30 18:03:46,097 INFO [capacityManagement] start correct usage

2023-06-30 18:03:46,097 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 18:03:46,144 WARN clearConfigHistory start

2023-06-30 18:13:46,109 INFO [capacityManagement] start correct usage

2023-06-30 18:13:46,112 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 18:13:46,155 WARN clearConfigHistory start

2023-06-30 18:23:46,118 INFO [capacityManagement] start correct usage

2023-06-30 18:23:46,120 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 18:23:46,164 WARN clearConfigHistory start

2023-06-30 18:33:46,135 INFO [capacityManagement] start correct usage

2023-06-30 18:33:46,137 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 18:33:46,166 WARN clearConfigHistory start

2023-06-30 18:43:46,138 INFO [capacityManagement] start correct usage

2023-06-30 18:43:46,138 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 18:43:46,169 WARN clearConfigHistory start

2023-06-30 18:53:46,152 INFO [capacityManagement] start correct usage

2023-06-30 18:53:46,152 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 18:53:46,183 WARN clearConfigHistory start

2023-06-30 19:03:46,166 INFO [capacityManagement] start correct usage

2023-06-30 19:03:46,168 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 19:03:46,196 WARN clearConfigHistory start

2023-06-30 19:13:46,173 INFO [capacityManagement] start correct usage

2023-06-30 19:13:46,175 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 19:13:46,204 WARN clearConfigHistory start

2023-06-30 19:23:46,184 INFO [capacityManagement] start correct usage

2023-06-30 19:23:46,186 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 19:23:46,214 WARN clearConfigHistory start

2023-06-30 19:33:46,198 INFO [capacityManagement] start correct usage

2023-06-30 19:33:46,198 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 19:33:46,229 WARN clearConfigHistory start

2023-06-30 19:43:46,207 INFO [capacityManagement] start correct usage

2023-06-30 19:43:46,209 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 19:43:46,238 WARN clearConfigHistory start

2023-06-30 19:53:46,210 INFO [capacityManagement] start correct usage

2023-06-30 19:53:46,211 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 19:53:46,243 WARN clearConfigHistory start

2023-06-30 20:03:46,218 INFO [capacityManagement] start correct usage

2023-06-30 20:03:46,220 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 20:03:46,248 WARN clearConfigHistory start

2023-06-30 20:13:46,225 INFO [capacityManagement] start correct usage

2023-06-30 20:13:46,225 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 20:13:46,257 WARN clearConfigHistory start

2023-06-30 20:23:46,236 INFO [capacityManagement] start correct usage

2023-06-30 20:23:46,237 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 20:23:46,267 WARN clearConfigHistory start

2023-06-30 20:33:46,240 INFO [capacityManagement] start correct usage

2023-06-30 20:33:46,244 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 20:33:46,271 WARN clearConfigHistory start

2023-06-30 20:43:46,256 INFO [capacityManagement] start correct usage

2023-06-30 20:43:46,256 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 20:43:46,287 WARN clearConfigHistory start

2023-06-30 20:53:46,262 INFO [capacityManagement] start correct usage

2023-06-30 20:53:46,266 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 20:53:46,293 WARN clearConfigHistory start

2023-06-30 21:03:46,270 INFO [capacityManagement] start correct usage

2023-06-30 21:03:46,272 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 21:03:46,300 WARN clearConfigHistory start

2023-06-30 21:13:46,272 INFO [capacityManagement] start correct usage

2023-06-30 21:13:46,273 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 21:13:46,303 WARN clearConfigHistory start

2023-06-30 21:23:46,284 INFO [capacityManagement] start correct usage

2023-06-30 21:23:46,286 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 21:23:46,315 WARN clearConfigHistory start

2023-06-30 21:33:46,286 INFO [capacityManagement] start correct usage

2023-06-30 21:33:46,287 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 21:33:46,318 WARN clearConfigHistory start

2023-06-30 21:43:46,291 INFO [capacityManagement] start correct usage

2023-06-30 21:43:46,295 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 21:43:46,323 WARN clearConfigHistory start

2023-06-30 21:53:46,304 INFO [capacityManagement] start correct usage

2023-06-30 21:53:46,304 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-30 21:53:46,335 WARN clearConfigHistory start

