2023-06-27 10:48:20,773 INFO Starting Nacos v1.1.3 on GaoyuanWang with PID 14240 (D:\wangg\IdeaProjects\gulimall\nacos\target\nacos-server.jar started by wangg in D:\wangg\IdeaProjects\gulimall\nacos\bin)

2023-06-27 10:48:20,775 INFO The following profiles are active: standalone

2023-06-27 10:48:21,581 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$7ef863f1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-27 10:48:21,622 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-27 10:48:21,624 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3e27aa33' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-27 10:48:21,626 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$a3cd06a3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-27 10:48:21,628 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-27 10:48:22,115 INFO Tomcat initialized with port(s): 8848 (http)

2023-06-27 10:48:22,128 INFO Starting service [Tomcat]

2023-06-27 10:48:22,128 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-06-27 10:48:22,134 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\Java\jdk-1.8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files\CUDA 12.0\bin;D:\Program Files\CUDA 12.0\libnvvp;D:\Program Files\VMware Workstation Pro\bin\;D:\Program Files\Python\Python3.7\Scripts\;D:\Program Files\Python\Python3.7\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\MySQL\MySQL Server 8.0\bin;D:\Program Files\Xshell\;D:\Program Files\Xftp\;C:\Program Files (x86)\ZeroTier\One\;D:\Program Files\Go\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2022.4.0\;D:\Program Files\Node js\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;D:\wangg\go\bin;C:\Users\wangg\AppData\Roaming\npm;.]

2023-06-27 10:48:22,181 INFO Initializing Spring embedded WebApplicationContext

2023-06-27 10:48:22,181 INFO Root WebApplicationContext: initialization completed in 1382 ms

2023-06-27 10:48:23,620 INFO Use Mysql as the driver

2023-06-27 10:48:23,893 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-06-27 10:48:23,966 INFO Adding welcome page: class path resource [static/index.html]

2023-06-27 10:48:24,107 INFO Creating filter chain: Ant [pattern='/'], []

2023-06-27 10:48:24,107 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-06-27 10:48:24,107 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-06-27 10:48:24,108 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-06-27 10:48:24,108 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-06-27 10:48:24,108 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-06-27 10:48:24,108 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-06-27 10:48:24,109 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-06-27 10:48:24,109 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-06-27 10:48:24,109 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-06-27 10:48:24,109 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-06-27 10:48:24,109 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-06-27 10:48:24,110 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-06-27 10:48:24,110 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-06-27 10:48:24,110 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-06-27 10:48:24,110 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-06-27 10:48:24,121 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4febb875, org.springframework.security.web.context.SecurityContextPersistenceFilter@73163d48, org.springframework.security.web.header.HeaderWriterFilter@674658f7, org.springframework.security.web.authentication.logout.LogoutFilter@4504d271, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@25e2a451, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@56a4479a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@62f4ff3b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1698ee84, org.springframework.security.web.session.SessionManagementFilter@565b064f, org.springframework.security.web.access.ExceptionTranslationFilter@6cfcd46d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@f667fe]

2023-06-27 10:48:24,133 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-06-27 10:48:24,144 INFO Initializing ExecutorService 'taskScheduler'

2023-06-27 10:48:24,185 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-06-27 10:48:24,188 INFO Started Nacos in 4.129 seconds (JVM running for 4.441)

2023-06-27 10:48:24,188 INFO Nacos Log files: D:\wangg\IdeaProjects\gulimall\nacos/logs/

2023-06-27 10:48:24,189 INFO Nacos Conf files: D:\wangg\IdeaProjects\gulimall\nacos/conf/

2023-06-27 10:48:24,191 INFO Nacos Data files: D:\wangg\IdeaProjects\gulimall\nacos/data/

2023-06-27 10:48:24,192 INFO Nacos started successfully in stand alone mode.

2023-06-27 10:48:28,560 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-06-27 10:48:28,560 INFO Initializing Servlet 'dispatcherServlet'

2023-06-27 10:48:28,565 INFO Completed initialization in 5 ms

2023-06-27 10:58:23,523 INFO [capacityManagement] start correct usage

2023-06-27 10:58:23,622 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 10:58:23,622 WARN clearConfigHistory start

2023-06-27 11:08:23,623 INFO [capacityManagement] start correct usage

2023-06-27 11:08:23,625 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 11:08:23,686 WARN clearConfigHistory start

2023-06-27 11:18:23,636 INFO [capacityManagement] start correct usage

2023-06-27 11:18:23,637 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 11:18:23,698 WARN clearConfigHistory start

2023-06-27 11:28:23,643 INFO [capacityManagement] start correct usage

2023-06-27 11:28:23,645 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 11:28:23,731 WARN clearConfigHistory start

2023-06-27 11:38:23,647 INFO [capacityManagement] start correct usage

2023-06-27 11:38:23,651 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 11:38:23,740 WARN clearConfigHistory start

2023-06-27 11:48:23,667 INFO [capacityManagement] start correct usage

2023-06-27 11:48:23,669 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 11:48:23,758 WARN clearConfigHistory start

2023-06-27 11:58:23,675 INFO [capacityManagement] start correct usage

2023-06-27 11:58:23,682 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 11:58:23,769 WARN clearConfigHistory start

2023-06-27 12:08:23,696 INFO [capacityManagement] start correct usage

2023-06-27 12:08:23,697 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 12:08:23,774 WARN clearConfigHistory start

2023-06-27 12:18:23,707 INFO [capacityManagement] start correct usage

2023-06-27 12:18:23,711 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 12:18:23,786 WARN clearConfigHistory start

2023-06-27 12:28:23,715 INFO [capacityManagement] start correct usage

2023-06-27 12:28:23,722 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 12:28:23,792 WARN clearConfigHistory start

2023-06-27 12:39:53,766 WARN clearConfigHistory start

2023-06-27 12:47:07,351 INFO [capacityManagement] start correct usage

2023-06-27 12:47:07,355 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 12:49:53,769 WARN clearConfigHistory start

2023-06-27 13:09:52,797 WARN clearConfigHistory start

2023-06-27 13:11:24,650 INFO [capacityManagement] start correct usage

2023-06-27 13:11:24,654 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 13:19:52,809 WARN clearConfigHistory start

2023-06-27 13:21:24,662 INFO [capacityManagement] start correct usage

2023-06-27 13:21:24,663 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 13:43:59,388 WARN clearConfigHistory start

2023-06-27 13:50:00,447 INFO [capacityManagement] start correct usage

2023-06-27 13:50:00,448 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 13:53:59,403 WARN clearConfigHistory start

2023-06-27 14:00:00,451 INFO [capacityManagement] start correct usage

2023-06-27 14:00:00,453 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 14:03:59,413 WARN clearConfigHistory start

2023-06-27 14:10:00,464 INFO [capacityManagement] start correct usage

2023-06-27 14:10:00,467 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 14:13:59,420 WARN clearConfigHistory start

2023-06-27 14:20:00,479 INFO [capacityManagement] start correct usage

2023-06-27 14:20:00,480 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 14:23:59,429 WARN clearConfigHistory start

2023-06-27 14:30:00,481 INFO [capacityManagement] start correct usage

2023-06-27 14:30:00,485 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 14:33:59,455 WARN clearConfigHistory start

2023-06-27 14:40:00,496 INFO [capacityManagement] start correct usage

2023-06-27 14:40:00,506 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 14:43:59,465 WARN clearConfigHistory start

2023-06-27 14:50:00,521 INFO [capacityManagement] start correct usage

2023-06-27 14:50:00,532 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 14:53:59,475 WARN clearConfigHistory start

2023-06-27 15:00:00,542 INFO [capacityManagement] start correct usage

2023-06-27 15:00:00,543 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 15:03:59,491 WARN clearConfigHistory start

2023-06-27 15:10:00,545 INFO [capacityManagement] start correct usage

2023-06-27 15:10:00,546 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 15:13:59,493 WARN clearConfigHistory start

2023-06-27 15:20:00,558 INFO [capacityManagement] start correct usage

2023-06-27 15:20:00,559 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 15:23:59,506 WARN clearConfigHistory start

2023-06-27 15:30:00,575 INFO [capacityManagement] start correct usage

2023-06-27 15:30:00,577 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 16:03:27,071 WARN clearConfigHistory start

2023-06-27 16:09:43,605 INFO [capacityManagement] start correct usage

2023-06-27 16:09:43,606 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 16:13:27,088 WARN clearConfigHistory start

2023-06-27 16:19:43,618 INFO [capacityManagement] start correct usage

2023-06-27 16:19:43,619 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 16:23:27,118 WARN clearConfigHistory start

2023-06-27 16:29:43,627 INFO [capacityManagement] start correct usage

2023-06-27 16:29:43,634 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 16:33:27,123 WARN clearConfigHistory start

2023-06-27 16:39:43,635 INFO [capacityManagement] start correct usage

2023-06-27 16:39:43,637 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 16:43:27,131 WARN clearConfigHistory start

2023-06-27 22:01:08,164 INFO Starting Nacos v1.1.3 on GaoyuanWang with PID 31176 (D:\wangg\IdeaProjects\gulimall\nacos\target\nacos-server.jar started by wangg in D:\wangg\IdeaProjects\gulimall\nacos\bin)

2023-06-27 22:01:08,165 INFO The following profiles are active: standalone

2023-06-27 22:01:08,950 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$e22f1505] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-27 22:01:08,995 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-27 22:01:08,997 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4b741d6d' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-27 22:01:08,997 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$703b7b7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-27 22:01:09,000 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-27 22:01:09,508 INFO Tomcat initialized with port(s): 8848 (http)

2023-06-27 22:01:09,522 INFO Starting service [Tomcat]

2023-06-27 22:01:09,522 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-06-27 22:01:09,528 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\Java\jdk-1.8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files\CUDA 12.0\bin;D:\Program Files\CUDA 12.0\libnvvp;D:\Program Files\VMware Workstation Pro\bin\;D:\Program Files\Python\Python3.7\Scripts\;D:\Program Files\Python\Python3.7\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\MySQL\MySQL Server 8.0\bin;D:\Program Files\Xshell\;D:\Program Files\Xftp\;C:\Program Files (x86)\ZeroTier\One\;D:\Program Files\Go\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2022.4.0\;D:\Program Files\Node js\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;D:\wangg\go\bin;C:\Users\wangg\AppData\Roaming\npm;.]

2023-06-27 22:01:09,569 INFO Initializing Spring embedded WebApplicationContext

2023-06-27 22:01:09,569 INFO Root WebApplicationContext: initialization completed in 1380 ms

2023-06-27 22:01:10,898 INFO Use Mysql as the driver

2023-06-27 22:01:11,166 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-06-27 22:01:11,238 INFO Adding welcome page: class path resource [static/index.html]

2023-06-27 22:01:11,371 INFO Creating filter chain: Ant [pattern='/'], []

2023-06-27 22:01:11,371 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-06-27 22:01:11,372 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-06-27 22:01:11,372 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-06-27 22:01:11,372 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-06-27 22:01:11,372 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-06-27 22:01:11,373 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-06-27 22:01:11,373 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-06-27 22:01:11,373 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-06-27 22:01:11,373 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-06-27 22:01:11,373 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-06-27 22:01:11,374 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-06-27 22:01:11,374 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-06-27 22:01:11,374 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-06-27 22:01:11,374 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-06-27 22:01:11,374 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-06-27 22:01:11,385 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@30bcf3c1, org.springframework.security.web.context.SecurityContextPersistenceFilter@163d04ff, org.springframework.security.web.header.HeaderWriterFilter@57eda880, org.springframework.security.web.authentication.logout.LogoutFilter@25e2a451, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@2a3c96e3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2262b621, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@788fcafb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@15cafec7, org.springframework.security.web.session.SessionManagementFilter@53d1b9b3, org.springframework.security.web.access.ExceptionTranslationFilter@65b3a85a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@67ab1c47]

2023-06-27 22:01:11,397 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-06-27 22:01:11,410 INFO Initializing ExecutorService 'taskScheduler'

2023-06-27 22:01:11,453 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-06-27 22:01:11,458 INFO Started Nacos in 3.959 seconds (JVM running for 4.266)

2023-06-27 22:01:11,458 INFO Nacos Log files: D:\wangg\IdeaProjects\gulimall\nacos/logs/

2023-06-27 22:01:11,459 INFO Nacos Conf files: D:\wangg\IdeaProjects\gulimall\nacos/conf/

2023-06-27 22:01:11,460 INFO Nacos Data files: D:\wangg\IdeaProjects\gulimall\nacos/data/

2023-06-27 22:01:11,462 INFO Nacos started successfully in stand alone mode.

2023-06-27 22:01:15,846 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-06-27 22:01:15,846 INFO Initializing Servlet 'dispatcherServlet'

2023-06-27 22:01:15,850 INFO Completed initialization in 3 ms

2023-06-27 22:09:09,158 INFO Expired JWT token.

2023-06-27 22:09:09,176 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-06-27 22:11:10,799 INFO [capacityManagement] start correct usage

2023-06-27 22:11:10,813 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 22:11:10,910 WARN clearConfigHistory start

2023-06-27 22:21:10,824 INFO [capacityManagement] start correct usage

2023-06-27 22:21:10,826 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 22:21:10,919 WARN clearConfigHistory start

2023-06-27 22:31:10,834 INFO [capacityManagement] start correct usage

2023-06-27 22:31:10,836 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 22:31:10,927 WARN clearConfigHistory start

2023-06-27 22:41:10,850 INFO [capacityManagement] start correct usage

2023-06-27 22:41:10,853 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-27 22:41:10,929 WARN clearConfigHistory start

2023-06-27 22:51:21,293 WARN clearConfigHistory start

2023-06-27 22:53:55,744 INFO [capacityManagement] start correct usage

2023-06-27 22:53:55,745 INFO [capacityManagement] end correct usage, cost: 0s

