2023-07-04 11:18:54,678 INFO Starting Nacos v1.1.3 on GaoyuanWang with PID 5484 (D:\wangg\IdeaProjects\gulimall\nacos\target\nacos-server.jar started by wangg in D:\wangg\IdeaProjects\gulimall\nacos\bin)

2023-07-04 11:18:54,684 INFO The following profiles are active: standalone

2023-07-04 11:18:56,238 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$25271023] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-04 11:18:56,295 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-04 11:18:56,296 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2af004b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-04 11:18:56,298 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$49fbb2d5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-04 11:18:56,301 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-04 11:18:56,786 INFO Tomcat initialized with port(s): 8848 (http)

2023-07-04 11:18:56,800 INFO Starting service [Tomcat]

2023-07-04 11:18:56,800 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-07-04 11:18:56,807 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\Java\jdk-1.8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files\CUDA 12.0\bin;D:\Program Files\CUDA 12.0\libnvvp;D:\Program Files\VMware Workstation Pro\bin\;D:\Program Files\Python\Python3.7\Scripts\;D:\Program Files\Python\Python3.7\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\MySQL\MySQL Server 8.0\bin;D:\Program Files\Xshell\;D:\Program Files\Xftp\;C:\Program Files (x86)\ZeroTier\One\;D:\Program Files\Go\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2022.4.0\;D:\Program Files\Node js\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;D:\wangg\go\bin;C:\Users\wangg\AppData\Roaming\npm;.]

2023-07-04 11:18:56,863 INFO Initializing Spring embedded WebApplicationContext

2023-07-04 11:18:56,863 INFO Root WebApplicationContext: initialization completed in 2112 ms

2023-07-04 11:18:58,641 INFO Use Mysql as the driver

2023-07-04 11:18:59,064 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-07-04 11:18:59,172 INFO Adding welcome page: class path resource [static/index.html]

2023-07-04 11:18:59,355 INFO Creating filter chain: Ant [pattern='/'], []

2023-07-04 11:18:59,357 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-07-04 11:18:59,357 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-07-04 11:18:59,357 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-07-04 11:18:59,357 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-07-04 11:18:59,358 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-07-04 11:18:59,358 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-07-04 11:18:59,358 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-07-04 11:18:59,358 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-07-04 11:18:59,358 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-07-04 11:18:59,359 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-07-04 11:18:59,359 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-07-04 11:18:59,359 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-07-04 11:18:59,359 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-07-04 11:18:59,360 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-07-04 11:18:59,360 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-07-04 11:18:59,371 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@72cf2de5, org.springframework.security.web.context.SecurityContextPersistenceFilter@30bcf3c1, org.springframework.security.web.header.HeaderWriterFilter@45efc20d, org.springframework.security.web.authentication.logout.LogoutFilter@792bbc74, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@2bb7bd00, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@15cafec7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@42f48531, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5f031ebd, org.springframework.security.web.session.SessionManagementFilter@67ab1c47, org.springframework.security.web.access.ExceptionTranslationFilter@75459c75, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@58359ebd]

2023-07-04 11:18:59,384 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-07-04 11:18:59,396 INFO Initializing ExecutorService 'taskScheduler'

2023-07-04 11:18:59,438 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-07-04 11:18:59,440 INFO Started Nacos in 5.899 seconds (JVM running for 6.563)

2023-07-04 11:18:59,440 INFO Nacos Log files: D:\wangg\IdeaProjects\gulimall\nacos/logs/

2023-07-04 11:18:59,440 INFO Nacos Conf files: D:\wangg\IdeaProjects\gulimall\nacos/conf/

2023-07-04 11:18:59,441 INFO Nacos Data files: D:\wangg\IdeaProjects\gulimall\nacos/data/

2023-07-04 11:18:59,441 INFO Nacos started successfully in stand alone mode.

2023-07-04 11:19:03,596 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-07-04 11:19:03,596 INFO Initializing Servlet 'dispatcherServlet'

2023-07-04 11:19:03,601 INFO Completed initialization in 4 ms

2023-07-04 11:28:58,445 INFO [capacityManagement] start correct usage

2023-07-04 11:28:58,509 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-04 11:28:58,648 WARN clearConfigHistory start

2023-07-04 11:38:58,516 INFO [capacityManagement] start correct usage

2023-07-04 11:38:58,520 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-04 11:38:58,672 WARN clearConfigHistory start

2023-07-04 11:48:58,526 INFO [capacityManagement] start correct usage

2023-07-04 11:48:58,527 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-04 11:48:58,682 WARN clearConfigHistory start

2023-07-04 11:58:58,538 INFO [capacityManagement] start correct usage

2023-07-04 11:58:58,544 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-04 11:58:58,692 WARN clearConfigHistory start

2023-07-04 12:08:58,556 INFO [capacityManagement] start correct usage

2023-07-04 12:08:58,561 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-04 12:08:58,697 WARN clearConfigHistory start

2023-07-04 12:18:58,572 INFO [capacityManagement] start correct usage

2023-07-04 12:18:58,574 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-04 12:18:58,713 WARN clearConfigHistory start

2023-07-04 12:28:58,581 INFO [capacityManagement] start correct usage

2023-07-04 12:28:58,583 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-04 12:28:58,721 WARN clearConfigHistory start

2023-07-04 13:26:31,753 WARN clearConfigHistory start

2023-07-04 13:35:48,701 INFO [capacityManagement] start correct usage

2023-07-04 13:35:48,703 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-04 13:36:31,768 WARN clearConfigHistory start

2023-07-04 13:45:48,712 INFO [capacityManagement] start correct usage

2023-07-04 13:45:48,720 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-04 13:46:31,783 WARN clearConfigHistory start

2023-07-04 13:55:48,723 INFO [capacityManagement] start correct usage

2023-07-04 13:55:48,725 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-04 13:56:31,795 WARN clearConfigHistory start

2023-07-04 14:05:48,739 INFO [capacityManagement] start correct usage

2023-07-04 14:05:48,749 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-04 14:06:31,808 WARN clearConfigHistory start

2023-07-04 14:15:48,751 INFO [capacityManagement] start correct usage

2023-07-04 14:15:48,755 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-04 14:16:31,824 WARN clearConfigHistory start

2023-07-04 14:25:48,766 INFO [capacityManagement] start correct usage

2023-07-04 14:25:48,768 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-04 14:26:31,835 WARN clearConfigHistory start

2023-07-04 17:31:52,924 WARN clearConfigHistory start

