2023-07-01 13:42:11,296 INFO Starting Nacos v1.1.3 on GaoyuanWang with PID 56304 (D:\wangg\IdeaProjects\gulimall\nacos\target\nacos-server.jar started by wangg in D:\wangg\IdeaProjects\gulimall\nacos\bin)

2023-07-01 13:42:11,299 INFO The following profiles are active: standalone

2023-07-01 13:42:12,588 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$58ddec55] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-01 13:42:12,696 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-01 13:42:12,705 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7526515b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-01 13:42:12,708 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$7db28f07] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-01 13:42:12,711 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-01 13:42:13,336 INFO Tomcat initialized with port(s): 8848 (http)

2023-07-01 13:42:13,349 INFO Starting service [Tomcat]

2023-07-01 13:42:13,349 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-07-01 13:42:13,355 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\Java\jdk-1.8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files\CUDA 12.0\bin;D:\Program Files\CUDA 12.0\libnvvp;D:\Program Files\VMware Workstation Pro\bin\;D:\Program Files\Python\Python3.7\Scripts\;D:\Program Files\Python\Python3.7\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\MySQL\MySQL Server 8.0\bin;D:\Program Files\Xshell\;D:\Program Files\Xftp\;C:\Program Files (x86)\ZeroTier\One\;D:\Program Files\Go\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2022.4.0\;D:\Program Files\Node js\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;D:\wangg\go\bin;C:\Users\wangg\AppData\Roaming\npm;.]

2023-07-01 13:42:13,400 INFO Initializing Spring embedded WebApplicationContext

2023-07-01 13:42:13,401 INFO Root WebApplicationContext: initialization completed in 2052 ms

2023-07-01 13:42:15,024 INFO Use Mysql as the driver

2023-07-01 13:42:15,389 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-07-01 13:42:15,468 INFO Adding welcome page: class path resource [static/index.html]

2023-07-01 13:42:15,612 INFO Creating filter chain: Ant [pattern='/'], []

2023-07-01 13:42:15,612 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-07-01 13:42:15,613 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-07-01 13:42:15,613 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-07-01 13:42:15,613 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-07-01 13:42:15,613 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-07-01 13:42:15,613 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-07-01 13:42:15,613 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-07-01 13:42:15,613 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-07-01 13:42:15,614 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-07-01 13:42:15,614 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-07-01 13:42:15,614 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-07-01 13:42:15,614 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-07-01 13:42:15,614 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-07-01 13:42:15,614 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-07-01 13:42:15,614 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-07-01 13:42:15,626 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@183e8023, org.springframework.security.web.context.SecurityContextPersistenceFilter@34997338, org.springframework.security.web.header.HeaderWriterFilter@1698fc68, org.springframework.security.web.authentication.logout.LogoutFilter@2262b621, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@45efc20d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2b5825fa, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@163d04ff, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3e5499cc, org.springframework.security.web.session.SessionManagementFilter@207b8649, org.springframework.security.web.access.ExceptionTranslationFilter@20a8a64e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@201b6b6f]

2023-07-01 13:42:15,639 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-07-01 13:42:15,650 INFO Initializing ExecutorService 'taskScheduler'

2023-07-01 13:42:15,690 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-07-01 13:42:15,695 INFO Started Nacos in 5.451 seconds (JVM running for 6.133)

2023-07-01 13:42:15,695 INFO Nacos Log files: D:\wangg\IdeaProjects\gulimall\nacos/logs/

2023-07-01 13:42:15,696 INFO Nacos Conf files: D:\wangg\IdeaProjects\gulimall\nacos/conf/

2023-07-01 13:42:15,697 INFO Nacos Data files: D:\wangg\IdeaProjects\gulimall\nacos/data/

2023-07-01 13:42:15,699 INFO Nacos started successfully in stand alone mode.

2023-07-01 13:42:19,972 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-07-01 13:42:19,973 INFO Initializing Servlet 'dispatcherServlet'

2023-07-01 13:42:19,982 INFO Completed initialization in 5 ms

2023-07-01 13:52:14,927 INFO [capacityManagement] start correct usage

2023-07-01 13:52:14,969 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 13:52:15,022 WARN clearConfigHistory start

2023-07-01 14:02:14,982 INFO [capacityManagement] start correct usage

2023-07-01 14:02:14,984 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 14:02:15,047 WARN clearConfigHistory start

2023-07-01 14:12:14,985 INFO [capacityManagement] start correct usage

2023-07-01 14:12:14,991 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 14:12:15,064 WARN clearConfigHistory start

2023-07-01 14:22:14,992 INFO [capacityManagement] start correct usage

2023-07-01 14:22:14,995 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 14:22:15,070 WARN clearConfigHistory start

2023-07-01 14:32:14,998 INFO [capacityManagement] start correct usage

2023-07-01 14:32:14,999 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 14:32:15,091 WARN clearConfigHistory start

2023-07-01 14:42:15,008 INFO [capacityManagement] start correct usage

2023-07-01 14:42:15,011 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 14:42:15,105 WARN clearConfigHistory start

2023-07-01 14:52:15,015 INFO [capacityManagement] start correct usage

2023-07-01 14:52:15,017 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 14:52:15,124 WARN clearConfigHistory start

2023-07-01 15:02:15,031 INFO [capacityManagement] start correct usage

2023-07-01 15:02:15,039 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 15:02:15,142 WARN clearConfigHistory start

2023-07-01 15:12:15,047 INFO [capacityManagement] start correct usage

2023-07-01 15:12:15,049 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 15:12:15,156 WARN clearConfigHistory start

2023-07-01 15:22:15,062 INFO [capacityManagement] start correct usage

2023-07-01 15:22:15,063 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 15:22:15,157 WARN clearConfigHistory start

2023-07-01 15:32:15,066 INFO [capacityManagement] start correct usage

2023-07-01 15:32:15,075 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 15:32:15,158 WARN clearConfigHistory start

2023-07-01 15:42:15,080 INFO [capacityManagement] start correct usage

2023-07-01 15:42:15,083 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 15:42:15,173 WARN clearConfigHistory start

2023-07-01 15:52:15,086 INFO [capacityManagement] start correct usage

2023-07-01 15:52:15,089 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 15:52:15,181 WARN clearConfigHistory start

2023-07-01 16:02:15,096 INFO [capacityManagement] start correct usage

2023-07-01 16:02:15,099 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 16:02:15,189 WARN clearConfigHistory start

2023-07-01 16:12:15,100 INFO [capacityManagement] start correct usage

2023-07-01 16:12:15,103 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 16:12:15,207 WARN clearConfigHistory start

2023-07-01 16:22:15,117 INFO [capacityManagement] start correct usage

2023-07-01 16:22:15,119 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 16:22:15,212 WARN clearConfigHistory start

2023-07-01 16:32:15,135 INFO [capacityManagement] start correct usage

2023-07-01 16:32:15,142 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 16:32:15,244 WARN clearConfigHistory start

2023-07-01 16:42:15,144 INFO [capacityManagement] start correct usage

2023-07-01 16:42:15,149 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 16:42:15,270 WARN clearConfigHistory start

2023-07-01 16:52:15,149 INFO [capacityManagement] start correct usage

2023-07-01 16:52:15,151 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 16:52:15,273 WARN clearConfigHistory start

2023-07-01 17:07:17,594 WARN clearConfigHistory start

2023-07-01 17:10:28,892 INFO [capacityManagement] start correct usage

2023-07-01 17:10:28,901 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 17:17:17,603 WARN clearConfigHistory start

2023-07-01 17:20:28,904 INFO [capacityManagement] start correct usage

2023-07-01 17:20:28,906 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 17:27:17,616 WARN clearConfigHistory start

2023-07-01 17:30:28,909 INFO [capacityManagement] start correct usage

2023-07-01 17:30:28,910 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 17:37:17,629 WARN clearConfigHistory start

2023-07-01 17:40:28,924 INFO [capacityManagement] start correct usage

2023-07-01 17:40:28,931 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 17:47:17,632 WARN clearConfigHistory start

2023-07-01 17:50:28,946 INFO [capacityManagement] start correct usage

2023-07-01 17:50:28,948 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 17:57:17,634 WARN clearConfigHistory start

2023-07-01 18:00:28,949 INFO [capacityManagement] start correct usage

2023-07-01 18:00:28,955 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 18:07:17,651 WARN clearConfigHistory start

2023-07-01 18:10:28,957 INFO [capacityManagement] start correct usage

2023-07-01 18:10:28,971 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 18:17:17,677 WARN clearConfigHistory start

2023-07-01 18:20:28,980 INFO [capacityManagement] start correct usage

2023-07-01 18:20:28,982 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-01 21:21:41,079 WARN clearConfigHistory start

2023-07-01 22:17:02,736 WARN clearConfigHistory start

