2023-07-02 12:32:46,749 INFO Starting Nacos v1.1.3 on GaoyuanWang with PID 51544 (D:\wangg\IdeaProjects\gulimall\nacos\target\nacos-server.jar started by wangg in D:\wangg\IdeaProjects\gulimall\nacos\bin)

2023-07-02 12:32:46,754 INFO The following profiles are active: standalone

2023-07-02 12:32:47,564 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$ceaf1da0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-02 12:32:47,616 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-02 12:32:47,618 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2a265ea9' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-02 12:32:47,619 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$f383c052] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-02 12:32:47,623 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-07-02 12:32:48,091 INFO Tomcat initialized with port(s): 8848 (http)

2023-07-02 12:32:48,104 INFO Starting service [Tomcat]

2023-07-02 12:32:48,104 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-07-02 12:32:48,110 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\Java\jdk-1.8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files\CUDA 12.0\bin;D:\Program Files\CUDA 12.0\libnvvp;D:\Program Files\VMware Workstation Pro\bin\;D:\Program Files\Python\Python3.7\Scripts\;D:\Program Files\Python\Python3.7\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\MySQL\MySQL Server 8.0\bin;D:\Program Files\Xshell\;D:\Program Files\Xftp\;C:\Program Files (x86)\ZeroTier\One\;D:\Program Files\Go\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2022.4.0\;D:\Program Files\Node js\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;D:\wangg\go\bin;C:\Users\wangg\AppData\Roaming\npm;.]

2023-07-02 12:32:48,156 INFO Initializing Spring embedded WebApplicationContext

2023-07-02 12:32:48,156 INFO Root WebApplicationContext: initialization completed in 1375 ms

2023-07-02 12:32:49,722 INFO Use Mysql as the driver

2023-07-02 12:32:50,000 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-07-02 12:32:50,071 INFO Adding welcome page: class path resource [static/index.html]

2023-07-02 12:32:50,204 INFO Creating filter chain: Ant [pattern='/'], []

2023-07-02 12:32:50,204 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-07-02 12:32:50,205 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-07-02 12:32:50,205 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-07-02 12:32:50,205 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-07-02 12:32:50,205 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-07-02 12:32:50,206 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-07-02 12:32:50,206 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-07-02 12:32:50,206 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-07-02 12:32:50,206 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-07-02 12:32:50,206 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-07-02 12:32:50,206 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-07-02 12:32:50,206 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-07-02 12:32:50,206 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-07-02 12:32:50,206 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-07-02 12:32:50,206 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-07-02 12:32:50,218 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@63b1d4fa, org.springframework.security.web.context.SecurityContextPersistenceFilter@1698fc68, org.springframework.security.web.header.HeaderWriterFilter@56a4479a, org.springframework.security.web.authentication.logout.LogoutFilter@53d1b9b3, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@42e3ede4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@207b8649, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@57eda880, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@201b6b6f, org.springframework.security.web.session.SessionManagementFilter@20a8a64e, org.springframework.security.web.access.ExceptionTranslationFilter@73163d48, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2fc0cc3]

2023-07-02 12:32:50,232 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-07-02 12:32:50,244 INFO Initializing ExecutorService 'taskScheduler'

2023-07-02 12:32:50,291 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-07-02 12:32:50,294 INFO Started Nacos in 4.381 seconds (JVM running for 4.692)

2023-07-02 12:32:50,294 INFO Nacos Log files: D:\wangg\IdeaProjects\gulimall\nacos/logs/

2023-07-02 12:32:50,296 INFO Nacos Conf files: D:\wangg\IdeaProjects\gulimall\nacos/conf/

2023-07-02 12:32:50,298 INFO Nacos Data files: D:\wangg\IdeaProjects\gulimall\nacos/data/

2023-07-02 12:32:50,299 INFO Nacos started successfully in stand alone mode.

2023-07-02 12:32:54,659 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-07-02 12:32:54,659 INFO Initializing Servlet 'dispatcherServlet'

2023-07-02 12:32:54,664 INFO Completed initialization in 5 ms

2023-07-02 12:42:49,628 INFO [capacityManagement] start correct usage

2023-07-02 12:42:49,696 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-02 12:42:49,723 WARN clearConfigHistory start

2023-07-02 12:52:49,697 INFO [capacityManagement] start correct usage

2023-07-02 12:52:49,699 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-02 12:52:49,747 WARN clearConfigHistory start

2023-07-02 13:02:49,714 INFO [capacityManagement] start correct usage

2023-07-02 13:02:49,716 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-02 13:02:49,762 WARN clearConfigHistory start

2023-07-02 13:12:49,720 INFO [capacityManagement] start correct usage

2023-07-02 13:12:49,722 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-02 13:12:49,767 WARN clearConfigHistory start

2023-07-02 13:22:49,738 INFO [capacityManagement] start correct usage

2023-07-02 13:22:49,743 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-02 13:22:49,769 WARN clearConfigHistory start

2023-07-02 13:32:49,755 INFO [capacityManagement] start correct usage

2023-07-02 13:32:49,757 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-02 13:32:49,783 WARN clearConfigHistory start

2023-07-02 13:42:49,765 INFO [capacityManagement] start correct usage

2023-07-02 13:42:49,770 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-02 13:42:49,795 WARN clearConfigHistory start

2023-07-02 13:52:49,786 INFO [capacityManagement] start correct usage

2023-07-02 13:52:49,787 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-02 13:52:49,801 WARN clearConfigHistory start

2023-07-02 13:57:36,229 INFO Expired JWT token.

2023-07-02 13:57:36,269 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-07-02 14:02:49,797 INFO [capacityManagement] start correct usage

2023-07-02 14:02:49,799 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-02 14:02:49,818 WARN clearConfigHistory start

2023-07-02 14:12:49,807 INFO [capacityManagement] start correct usage

2023-07-02 14:12:49,809 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-02 14:12:49,824 WARN clearConfigHistory start

2023-07-02 14:22:49,816 INFO [capacityManagement] start correct usage

2023-07-02 14:22:49,820 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-02 14:22:49,832 WARN clearConfigHistory start

2023-07-02 14:32:49,823 INFO [capacityManagement] start correct usage

2023-07-02 14:32:49,826 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-02 14:32:49,854 WARN clearConfigHistory start

2023-07-02 14:42:49,831 INFO [capacityManagement] start correct usage

2023-07-02 14:42:49,833 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-02 14:42:49,862 WARN clearConfigHistory start

2023-07-02 14:52:49,841 INFO [capacityManagement] start correct usage

2023-07-02 14:52:49,842 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-02 14:52:49,874 WARN clearConfigHistory start

2023-07-02 15:02:49,845 INFO [capacityManagement] start correct usage

2023-07-02 15:02:49,848 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-02 15:02:49,894 WARN clearConfigHistory start

2023-07-02 15:12:49,859 INFO [capacityManagement] start correct usage

2023-07-02 15:12:49,861 INFO [capacityManagement] end correct usage, cost: 0s

2023-07-02 15:12:49,905 WARN clearConfigHistory start

2023-07-02 18:20:20,286 WARN clearConfigHistory start

2023-07-02 21:45:47,268 WARN clearConfigHistory start

2023-07-02 21:49:09,549 INFO [capacityManagement] start correct usage

2023-07-02 21:49:09,554 INFO [capacityManagement] end correct usage, cost: 0s

