2023-06-24 13:09:17,388 INFO Starting Nacos v1.1.3 on GaoyuanWang with PID 42568 (D:\wangg\IdeaProjects\gulimall\nacos\target\nacos-server.jar started by wangg in D:\wangg\IdeaProjects\gulimall\nacos\bin)

2023-06-24 13:09:17,390 INFO The following profiles are active: standalone

2023-06-24 13:09:18,183 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$e2546071] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-24 13:09:18,223 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-24 13:09:18,225 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7d0b7e3c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-24 13:09:18,227 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$7290323] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-24 13:09:18,229 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-24 13:09:18,661 INFO Tomcat initialized with port(s): 8848 (http)

2023-06-24 13:09:18,672 INFO Starting service [Tomcat]

2023-06-24 13:09:18,672 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-06-24 13:09:18,678 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\Java\jdk-1.8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files\CUDA 12.0\bin;D:\Program Files\CUDA 12.0\libnvvp;D:\Program Files\VMware Workstation Pro\bin\;D:\Program Files\Python\Python3.7\Scripts\;D:\Program Files\Python\Python3.7\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\MySQL\MySQL Server 8.0\bin;D:\Program Files\Xshell\;D:\Program Files\Xftp\;C:\Program Files (x86)\ZeroTier\One\;D:\Program Files\Go\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2022.4.0\;D:\Program Files\Node js\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;D:\wangg\go\bin;C:\Users\wangg\AppData\Roaming\npm;.]

2023-06-24 13:09:18,721 INFO Initializing Spring embedded WebApplicationContext

2023-06-24 13:09:18,721 INFO Root WebApplicationContext: initialization completed in 1308 ms

2023-06-24 13:09:20,142 INFO Use Mysql as the driver

2023-06-24 13:09:20,422 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-06-24 13:09:20,498 INFO Adding welcome page: class path resource [static/index.html]

2023-06-24 13:09:20,636 INFO Creating filter chain: Ant [pattern='/'], []

2023-06-24 13:09:20,637 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-06-24 13:09:20,637 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-06-24 13:09:20,637 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-06-24 13:09:20,637 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-06-24 13:09:20,637 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-06-24 13:09:20,637 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-06-24 13:09:20,637 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-06-24 13:09:20,638 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-06-24 13:09:20,638 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-06-24 13:09:20,638 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-06-24 13:09:20,638 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-06-24 13:09:20,638 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-06-24 13:09:20,639 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-06-24 13:09:20,639 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-06-24 13:09:20,639 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-06-24 13:09:20,650 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@505a9d7c, org.springframework.security.web.context.SecurityContextPersistenceFilter@42e3ede4, org.springframework.security.web.header.HeaderWriterFilter@10c626be, org.springframework.security.web.authentication.logout.LogoutFilter@b78a709, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@758c83d8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@75459c75, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3e5499cc, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@129b4fe2, org.springframework.security.web.session.SessionManagementFilter@328cf0e1, org.springframework.security.web.access.ExceptionTranslationFilter@25e2a451, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6821ea29]

2023-06-24 13:09:20,665 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-06-24 13:09:20,678 INFO Initializing ExecutorService 'taskScheduler'

2023-06-24 13:09:20,720 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-06-24 13:09:20,722 INFO Started Nacos in 3.922 seconds (JVM running for 4.239)

2023-06-24 13:09:20,722 INFO Nacos Log files: D:\wangg\IdeaProjects\gulimall\nacos/logs/

2023-06-24 13:09:20,723 INFO Nacos Conf files: D:\wangg\IdeaProjects\gulimall\nacos/conf/

2023-06-24 13:09:20,723 INFO Nacos Data files: D:\wangg\IdeaProjects\gulimall\nacos/data/

2023-06-24 13:09:20,723 INFO Nacos started successfully in stand alone mode.

2023-06-24 13:09:21,939 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-06-24 13:09:21,939 INFO Initializing Servlet 'dispatcherServlet'

2023-06-24 13:09:21,944 INFO Completed initialization in 5 ms

2023-06-24 13:19:20,042 INFO [capacityManagement] start correct usage

2023-06-24 13:19:20,089 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 13:19:20,152 WARN clearConfigHistory start

2023-06-24 13:29:20,100 INFO [capacityManagement] start correct usage

2023-06-24 13:29:20,105 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 13:29:20,178 WARN clearConfigHistory start

2023-06-24 13:39:20,118 INFO [capacityManagement] start correct usage

2023-06-24 13:39:20,119 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 13:39:20,196 WARN clearConfigHistory start

2023-06-24 13:49:20,123 INFO [capacityManagement] start correct usage

2023-06-24 13:49:20,124 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 13:49:20,201 WARN clearConfigHistory start

2023-06-24 13:59:20,137 INFO [capacityManagement] start correct usage

2023-06-24 13:59:20,144 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 13:59:20,214 WARN clearConfigHistory start

2023-06-24 14:09:20,152 INFO [capacityManagement] start correct usage

2023-06-24 14:09:20,156 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 14:09:20,231 WARN clearConfigHistory start

2023-06-24 14:19:20,162 INFO [capacityManagement] start correct usage

2023-06-24 14:19:20,167 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 14:19:20,241 WARN clearConfigHistory start

2023-06-24 14:29:20,173 INFO [capacityManagement] start correct usage

2023-06-24 14:29:20,174 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 14:29:20,251 WARN clearConfigHistory start

2023-06-24 14:32:18,247 INFO Expired JWT token.

2023-06-24 14:32:18,280 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-06-24 14:39:20,182 INFO [capacityManagement] start correct usage

2023-06-24 14:39:20,183 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 14:39:20,260 WARN clearConfigHistory start

2023-06-24 14:49:20,200 INFO [capacityManagement] start correct usage

2023-06-24 14:49:20,202 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 14:49:20,276 WARN clearConfigHistory start

2023-06-24 14:59:20,205 INFO [capacityManagement] start correct usage

2023-06-24 14:59:20,207 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 14:59:20,281 WARN clearConfigHistory start

2023-06-24 15:09:20,212 INFO [capacityManagement] start correct usage

2023-06-24 15:09:20,221 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 15:09:20,291 WARN clearConfigHistory start

2023-06-24 15:10:10,090 INFO Expired JWT token.

2023-06-24 15:10:10,091 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-06-24 15:19:20,231 INFO [capacityManagement] start correct usage

2023-06-24 15:19:20,233 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 15:19:20,307 WARN clearConfigHistory start

2023-06-24 15:29:20,235 INFO [capacityManagement] start correct usage

2023-06-24 15:29:20,239 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 15:29:20,312 WARN clearConfigHistory start

2023-06-24 15:39:20,252 INFO [capacityManagement] start correct usage

2023-06-24 15:39:20,256 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 15:39:20,313 WARN clearConfigHistory start

2023-06-24 15:49:15,231 INFO Starting Nacos v1.1.3 on GaoyuanWang with PID 51352 (D:\wangg\IdeaProjects\gulimall\nacos\target\nacos-server.jar started by wangg in D:\wangg\IdeaProjects\gulimall\nacos\bin)

2023-06-24 15:49:15,232 INFO The following profiles are active: standalone

2023-06-24 15:49:16,002 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$a11453b4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-24 15:49:16,042 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-24 15:49:16,043 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@78e4deb0' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-24 15:49:16,045 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$c5e8f666] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-24 15:49:16,047 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-24 15:49:16,535 INFO Tomcat initialized with port(s): 8848 (http)

2023-06-24 15:49:16,547 INFO Starting service [Tomcat]

2023-06-24 15:49:16,548 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-06-24 15:49:16,554 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\Java\jdk-1.8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files\CUDA 12.0\bin;D:\Program Files\CUDA 12.0\libnvvp;D:\Program Files\VMware Workstation Pro\bin\;D:\Program Files\Python\Python3.7\Scripts\;D:\Program Files\Python\Python3.7\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\MySQL\MySQL Server 8.0\bin;D:\Program Files\Xshell\;D:\Program Files\Xftp\;C:\Program Files (x86)\ZeroTier\One\;D:\Program Files\Go\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2022.4.0\;D:\Program Files\Node js\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;D:\wangg\go\bin;C:\Users\wangg\AppData\Roaming\npm;.]

2023-06-24 15:49:16,597 INFO Initializing Spring embedded WebApplicationContext

2023-06-24 15:49:16,597 INFO Root WebApplicationContext: initialization completed in 1344 ms

2023-06-24 15:49:17,908 INFO Use Mysql as the driver

2023-06-24 15:49:18,198 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-06-24 15:49:18,271 INFO Adding welcome page: class path resource [static/index.html]

2023-06-24 15:49:18,403 INFO Creating filter chain: Ant [pattern='/'], []

2023-06-24 15:49:18,404 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-06-24 15:49:18,404 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-06-24 15:49:18,404 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-06-24 15:49:18,404 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-06-24 15:49:18,405 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-06-24 15:49:18,405 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-06-24 15:49:18,405 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-06-24 15:49:18,405 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-06-24 15:49:18,405 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-06-24 15:49:18,406 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-06-24 15:49:18,406 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-06-24 15:49:18,406 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-06-24 15:49:18,406 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-06-24 15:49:18,406 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-06-24 15:49:18,407 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-06-24 15:49:18,418 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3e5499cc, org.springframework.security.web.context.SecurityContextPersistenceFilter@2b5825fa, org.springframework.security.web.header.HeaderWriterFilter@207b8649, org.springframework.security.web.authentication.logout.LogoutFilter@f667fe, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@67ab1c47, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2cae1042, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2262b621, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@b78a709, org.springframework.security.web.session.SessionManagementFilter@34997338, org.springframework.security.web.access.ExceptionTranslationFilter@1698fc68, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@183e8023]

2023-06-24 15:49:18,431 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-06-24 15:49:18,442 INFO Initializing ExecutorService 'taskScheduler'

2023-06-24 15:49:18,482 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-06-24 15:49:18,485 INFO Started Nacos in 3.959 seconds (JVM running for 4.227)

2023-06-24 15:49:18,485 INFO Nacos Log files: D:\wangg\IdeaProjects\gulimall\nacos/logs/

2023-06-24 15:49:18,485 INFO Nacos Conf files: D:\wangg\IdeaProjects\gulimall\nacos/conf/

2023-06-24 15:49:18,486 INFO Nacos Data files: D:\wangg\IdeaProjects\gulimall\nacos/data/

2023-06-24 15:49:18,486 INFO Nacos started successfully in stand alone mode.

2023-06-24 15:49:18,514 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-06-24 15:49:18,515 INFO Initializing Servlet 'dispatcherServlet'

2023-06-24 15:49:18,524 INFO Completed initialization in 4 ms

2023-06-24 15:52:39,626 INFO Expired JWT token.

2023-06-24 15:52:39,636 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-06-24 15:59:17,810 INFO [capacityManagement] start correct usage

2023-06-24 15:59:17,839 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 15:59:17,920 WARN clearConfigHistory start

2023-06-24 16:09:17,850 INFO [capacityManagement] start correct usage

2023-06-24 16:09:17,850 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 16:09:17,928 WARN clearConfigHistory start

2023-06-24 16:19:17,866 INFO [capacityManagement] start correct usage

2023-06-24 16:19:17,867 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 16:19:17,943 WARN clearConfigHistory start

2023-06-24 16:29:17,874 INFO [capacityManagement] start correct usage

2023-06-24 16:29:17,875 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 16:29:17,951 WARN clearConfigHistory start

2023-06-24 18:35:02,654 WARN clearConfigHistory start

2023-06-24 18:35:36,863 INFO [capacityManagement] start correct usage

2023-06-24 18:35:36,865 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 18:45:02,656 WARN clearConfigHistory start

2023-06-24 18:45:36,865 INFO [capacityManagement] start correct usage

2023-06-24 18:45:36,868 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 18:55:02,672 WARN clearConfigHistory start

2023-06-24 18:55:36,884 INFO [capacityManagement] start correct usage

2023-06-24 18:55:36,886 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-24 19:05:02,687 WARN clearConfigHistory start

2023-06-24 21:27:39,863 WARN clearConfigHistory start

2023-06-24 21:27:41,092 INFO [capacityManagement] start correct usage

2023-06-24 21:27:41,092 INFO [capacityManagement] end correct usage, cost: 0s

