2023-06-22 14:31:03,748 INFO Starting Nacos v1.1.3 on GaoyuanWang with PID 37072 (D:\wangg\IdeaProjects\gulimall\nacos\target\nacos-server.jar started by wangg in D:\wangg\IdeaProjects\gulimall\nacos\bin)

2023-06-22 14:31:03,749 INFO The following profiles are active: standalone

2023-06-22 14:31:04,489 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$6686a5e5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-22 14:31:04,532 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-22 14:31:04,544 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@76a4ebf2' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-22 14:31:04,551 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$8b5b4897] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-22 14:31:04,556 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-22 14:31:05,005 INFO Tomcat initialized with port(s): 8848 (http)

2023-06-22 14:31:05,059 INFO Starting service [Tomcat]

2023-06-22 14:31:05,059 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-06-22 14:31:05,065 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\Java\jdk-1.8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files\CUDA 12.0\bin;D:\Program Files\CUDA 12.0\libnvvp;D:\Program Files\VMware Workstation Pro\bin\;D:\Program Files\Python\Python3.7\Scripts\;D:\Program Files\Python\Python3.7\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\MySQL\MySQL Server 8.0\bin;D:\Program Files\Xshell\;D:\Program Files\Xftp\;C:\Program Files (x86)\ZeroTier\One\;D:\Program Files\Go\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2022.4.0\;D:\Program Files\Node js\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;D:\wangg\go\bin;C:\Users\wangg\AppData\Roaming\npm;.]

2023-06-22 14:31:05,109 INFO Initializing Spring embedded WebApplicationContext

2023-06-22 14:31:05,109 INFO Root WebApplicationContext: initialization completed in 1339 ms

2023-06-22 14:31:06,836 INFO Use Mysql as the driver

2023-06-22 14:31:07,328 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-06-22 14:31:07,398 INFO Adding welcome page: class path resource [static/index.html]

2023-06-22 14:31:07,543 INFO Creating filter chain: Ant [pattern='/'], []

2023-06-22 14:31:07,544 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-06-22 14:31:07,544 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-06-22 14:31:07,544 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-06-22 14:31:07,544 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-06-22 14:31:07,544 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-06-22 14:31:07,544 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-06-22 14:31:07,544 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-06-22 14:31:07,545 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-06-22 14:31:07,545 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-06-22 14:31:07,545 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-06-22 14:31:07,545 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-06-22 14:31:07,545 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-06-22 14:31:07,545 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-06-22 14:31:07,545 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-06-22 14:31:07,546 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-06-22 14:31:07,558 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6326d182, org.springframework.security.web.context.SecurityContextPersistenceFilter@25ddbbbb, org.springframework.security.web.header.HeaderWriterFilter@1d1f7216, org.springframework.security.web.authentication.logout.LogoutFilter@235f4c10, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@5241cf67, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4ebea12c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@44c79f32, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@716a7124, org.springframework.security.web.session.SessionManagementFilter@6e16b8b5, org.springframework.security.web.access.ExceptionTranslationFilter@305f031, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4fad94a7]

2023-06-22 14:31:07,572 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-06-22 14:31:07,584 INFO Initializing ExecutorService 'taskScheduler'

2023-06-22 14:31:07,641 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-06-22 14:31:07,647 INFO Started Nacos in 4.573 seconds (JVM running for 4.848)

2023-06-22 14:31:07,647 INFO Nacos Log files: D:\wangg\IdeaProjects\gulimall\nacos/logs/

2023-06-22 14:31:07,648 INFO Nacos Conf files: D:\wangg\IdeaProjects\gulimall\nacos/conf/

2023-06-22 14:31:07,648 INFO Nacos Data files: D:\wangg\IdeaProjects\gulimall\nacos/data/

2023-06-22 14:31:07,648 INFO Nacos started successfully in stand alone mode.

2023-06-22 14:31:11,810 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-06-22 14:31:11,810 INFO Initializing Servlet 'dispatcherServlet'

2023-06-22 14:31:11,817 INFO Completed initialization in 7 ms

2023-06-22 14:34:02,569 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-06-22 14:41:06,745 INFO [capacityManagement] start correct usage

2023-06-22 14:41:06,768 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 14:41:06,838 WARN clearConfigHistory start

2023-06-22 14:51:06,770 INFO [capacityManagement] start correct usage

2023-06-22 14:51:06,770 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 14:51:06,862 WARN clearConfigHistory start

2023-06-22 15:01:06,783 INFO [capacityManagement] start correct usage

2023-06-22 15:01:06,785 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 15:01:06,895 WARN clearConfigHistory start

2023-06-22 15:11:06,788 INFO [capacityManagement] start correct usage

2023-06-22 15:11:06,794 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 15:11:06,898 WARN clearConfigHistory start

2023-06-22 15:21:06,798 INFO [capacityManagement] start correct usage

2023-06-22 15:21:06,801 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 15:21:06,907 WARN clearConfigHistory start

2023-06-22 15:31:06,812 INFO [capacityManagement] start correct usage

2023-06-22 15:31:06,823 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 15:31:06,922 WARN clearConfigHistory start

2023-06-22 15:41:06,833 INFO [capacityManagement] start correct usage

2023-06-22 15:41:06,837 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 15:41:06,947 WARN clearConfigHistory start

2023-06-22 15:46:51,215 INFO Expired JWT token.

2023-06-22 15:46:51,216 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-06-22 15:51:06,838 INFO [capacityManagement] start correct usage

2023-06-22 15:51:06,839 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 15:51:06,961 WARN clearConfigHistory start

2023-06-22 16:01:06,851 INFO [capacityManagement] start correct usage

2023-06-22 16:01:06,854 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 16:01:06,976 WARN clearConfigHistory start

2023-06-22 16:11:06,863 INFO [capacityManagement] start correct usage

2023-06-22 16:11:06,866 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 16:11:06,988 WARN clearConfigHistory start

2023-06-22 16:26:34,390 INFO Starting Nacos v1.1.3 on GaoyuanWang with PID 32016 (D:\wangg\IdeaProjects\gulimall\nacos\target\nacos-server.jar started by wangg in D:\wangg\IdeaProjects\gulimall\nacos\bin)

2023-06-22 16:26:34,391 INFO The following profiles are active: standalone

2023-06-22 16:26:35,476 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$505401ba] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-22 16:26:35,514 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-22 16:26:35,515 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@74ea2410' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-22 16:26:35,517 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$7528a46c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-22 16:26:35,518 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-22 16:26:35,999 INFO Tomcat initialized with port(s): 8848 (http)

2023-06-22 16:26:36,011 INFO Starting service [Tomcat]

2023-06-22 16:26:36,011 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-06-22 16:26:36,017 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\Java\jdk-1.8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files\CUDA 12.0\bin;D:\Program Files\CUDA 12.0\libnvvp;D:\Program Files\VMware Workstation Pro\bin\;D:\Program Files\Python\Python3.7\Scripts\;D:\Program Files\Python\Python3.7\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\MySQL\MySQL Server 8.0\bin;D:\Program Files\Xshell\;D:\Program Files\Xftp\;C:\Program Files (x86)\ZeroTier\One\;D:\Program Files\Go\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2022.4.0\;D:\Program Files\Node js\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;D:\wangg\go\bin;C:\Users\wangg\AppData\Roaming\npm;.]

2023-06-22 16:26:36,069 INFO Initializing Spring embedded WebApplicationContext

2023-06-22 16:26:36,070 INFO Root WebApplicationContext: initialization completed in 1648 ms

2023-06-22 16:26:37,870 INFO Use Mysql as the driver

2023-06-22 16:26:38,287 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-06-22 16:26:38,355 INFO Adding welcome page: class path resource [static/index.html]

2023-06-22 16:26:38,496 INFO Creating filter chain: Ant [pattern='/'], []

2023-06-22 16:26:38,496 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-06-22 16:26:38,496 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-06-22 16:26:38,496 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-06-22 16:26:38,496 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-06-22 16:26:38,497 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-06-22 16:26:38,497 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-06-22 16:26:38,497 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-06-22 16:26:38,497 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-06-22 16:26:38,497 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-06-22 16:26:38,497 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-06-22 16:26:38,498 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-06-22 16:26:38,498 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-06-22 16:26:38,498 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-06-22 16:26:38,498 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-06-22 16:26:38,498 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-06-22 16:26:38,509 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1f2f9244, org.springframework.security.web.context.SecurityContextPersistenceFilter@10c626be, org.springframework.security.web.header.HeaderWriterFilter@788fcafb, org.springframework.security.web.authentication.logout.LogoutFilter@183e8023, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@4c4d27c8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@328cf0e1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@201b6b6f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6821ea29, org.springframework.security.web.session.SessionManagementFilter@25e2a451, org.springframework.security.web.access.ExceptionTranslationFilter@7e928e2f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@792bbc74]

2023-06-22 16:26:38,522 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-06-22 16:26:38,533 INFO Initializing ExecutorService 'taskScheduler'

2023-06-22 16:26:38,573 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-06-22 16:26:38,574 INFO Started Nacos in 4.931 seconds (JVM running for 5.199)

2023-06-22 16:26:38,574 INFO Nacos Log files: D:\wangg\IdeaProjects\gulimall\nacos/logs/

2023-06-22 16:26:38,574 INFO Nacos Conf files: D:\wangg\IdeaProjects\gulimall\nacos/conf/

2023-06-22 16:26:38,574 INFO Nacos Data files: D:\wangg\IdeaProjects\gulimall\nacos/data/

2023-06-22 16:26:38,574 INFO Nacos started successfully in stand alone mode.

2023-06-22 16:26:39,009 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-06-22 16:26:39,009 INFO Initializing Servlet 'dispatcherServlet'

2023-06-22 16:26:39,024 INFO Completed initialization in 5 ms

2023-06-22 16:36:32,034 INFO Expired JWT token.

2023-06-22 16:36:32,057 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-06-22 16:36:37,728 INFO [capacityManagement] start correct usage

2023-06-22 16:36:37,744 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 16:36:37,869 WARN clearConfigHistory start

2023-06-22 16:46:37,747 INFO [capacityManagement] start correct usage

2023-06-22 16:46:37,753 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 16:46:37,905 WARN clearConfigHistory start

2023-06-22 16:56:37,757 INFO [capacityManagement] start correct usage

2023-06-22 16:56:37,759 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 16:56:37,915 WARN clearConfigHistory start

2023-06-22 17:06:37,760 INFO [capacityManagement] start correct usage

2023-06-22 17:06:37,763 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 17:06:37,917 WARN clearConfigHistory start

2023-06-22 17:07:57,774 INFO Expired JWT token.

2023-06-22 17:07:57,775 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-06-22 17:16:37,776 INFO [capacityManagement] start correct usage

2023-06-22 17:16:37,778 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 17:16:37,933 WARN clearConfigHistory start

2023-06-22 17:26:37,783 INFO [capacityManagement] start correct usage

2023-06-22 17:26:37,786 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 17:26:37,938 WARN clearConfigHistory start

2023-06-22 17:36:37,787 INFO [capacityManagement] start correct usage

2023-06-22 17:36:37,787 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 17:36:37,958 WARN clearConfigHistory start

2023-06-22 17:44:40,315 INFO Expired JWT token.

2023-06-22 17:44:40,316 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-06-22 17:46:37,794 INFO [capacityManagement] start correct usage

2023-06-22 17:46:37,795 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 17:46:37,965 WARN clearConfigHistory start

2023-06-22 17:56:37,800 INFO [capacityManagement] start correct usage

2023-06-22 17:56:37,802 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 17:56:37,971 WARN clearConfigHistory start

2023-06-22 18:06:37,811 INFO [capacityManagement] start correct usage

2023-06-22 18:06:37,812 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 18:06:37,983 WARN clearConfigHistory start

2023-06-22 18:31:03,469 WARN clearConfigHistory start

2023-06-22 18:32:33,222 INFO [capacityManagement] start correct usage

2023-06-22 18:32:33,222 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 18:41:03,475 WARN clearConfigHistory start

2023-06-22 18:42:33,236 INFO [capacityManagement] start correct usage

2023-06-22 18:42:33,237 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-22 18:51:03,489 WARN clearConfigHistory start

