2023-06-29 10:33:43,388 INFO Starting Nacos v1.1.3 on GaoyuanWang with PID 50152 (D:\wangg\IdeaProjects\gulimall\nacos\target\nacos-server.jar started by wangg in D:\wangg\IdeaProjects\gulimall\nacos\bin)

2023-06-29 10:33:43,390 INFO The following profiles are active: standalone

2023-06-29 10:33:44,174 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$9d51bcef] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-29 10:33:44,213 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-29 10:33:44,214 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5b1669c0' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-29 10:33:44,216 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$c2265fa1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-29 10:33:44,218 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-29 10:33:44,734 INFO Tomcat initialized with port(s): 8848 (http)

2023-06-29 10:33:44,745 INFO Starting service [Tomcat]

2023-06-29 10:33:44,747 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-06-29 10:33:44,753 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\Java\jdk-1.8\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Program Files\CUDA 12.0\bin;D:\Program Files\CUDA 12.0\libnvvp;D:\Program Files\VMware Workstation Pro\bin\;D:\Program Files\Python\Python3.7\Scripts\;D:\Program Files\Python\Python3.7\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\MySQL\MySQL Server 8.0\bin;D:\Program Files\Xshell\;D:\Program Files\Xftp\;C:\Program Files (x86)\ZeroTier\One\;D:\Program Files\Go\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2022.4.0\;D:\Program Files\Node js\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;D:\wangg\go\bin;C:\Users\wangg\AppData\Roaming\npm;.]

2023-06-29 10:33:44,803 INFO Initializing Spring embedded WebApplicationContext

2023-06-29 10:33:44,803 INFO Root WebApplicationContext: initialization completed in 1390 ms

2023-06-29 10:33:46,475 INFO Use Mysql as the driver

2023-06-29 10:33:46,772 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-06-29 10:33:46,843 INFO Adding welcome page: class path resource [static/index.html]

2023-06-29 10:33:46,977 INFO Creating filter chain: Ant [pattern='/'], []

2023-06-29 10:33:46,977 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-06-29 10:33:46,978 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-06-29 10:33:46,978 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-06-29 10:33:46,978 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-06-29 10:33:46,978 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-06-29 10:33:46,979 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-06-29 10:33:46,979 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-06-29 10:33:46,979 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-06-29 10:33:46,979 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-06-29 10:33:46,979 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-06-29 10:33:46,980 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-06-29 10:33:46,980 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-06-29 10:33:46,980 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-06-29 10:33:46,980 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-06-29 10:33:46,980 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-06-29 10:33:46,992 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@15cafec7, org.springframework.security.web.context.SecurityContextPersistenceFilter@2262b621, org.springframework.security.web.header.HeaderWriterFilter@53d1b9b3, org.springframework.security.web.authentication.logout.LogoutFilter@10c626be, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@5b444398, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@f667fe, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@25e2a451, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@cb191ca, org.springframework.security.web.session.SessionManagementFilter@163d04ff, org.springframework.security.web.access.ExceptionTranslationFilter@57eda880, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@30bcf3c1]

2023-06-29 10:33:47,005 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-06-29 10:33:47,021 INFO Initializing ExecutorService 'taskScheduler'

2023-06-29 10:33:47,069 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-06-29 10:33:47,071 INFO Started Nacos in 4.521 seconds (JVM running for 4.84)

2023-06-29 10:33:47,071 INFO Nacos Log files: D:\wangg\IdeaProjects\gulimall\nacos/logs/

2023-06-29 10:33:47,071 INFO Nacos Conf files: D:\wangg\IdeaProjects\gulimall\nacos/conf/

2023-06-29 10:33:47,072 INFO Nacos Data files: D:\wangg\IdeaProjects\gulimall\nacos/data/

2023-06-29 10:33:47,073 INFO Nacos started successfully in stand alone mode.

2023-06-29 10:33:51,316 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-06-29 10:33:51,316 INFO Initializing Servlet 'dispatcherServlet'

2023-06-29 10:33:51,321 INFO Completed initialization in 5 ms

2023-06-29 10:43:46,279 INFO [capacityManagement] start correct usage

2023-06-29 10:43:46,307 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 10:43:46,481 WARN clearConfigHistory start

2023-06-29 10:53:46,323 INFO [capacityManagement] start correct usage

2023-06-29 10:53:46,325 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 10:53:46,508 WARN clearConfigHistory start

2023-06-29 11:03:46,335 INFO [capacityManagement] start correct usage

2023-06-29 11:03:46,337 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 11:03:46,522 WARN clearConfigHistory start

2023-06-29 11:13:46,345 INFO [capacityManagement] start correct usage

2023-06-29 11:13:46,346 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 11:13:46,533 WARN clearConfigHistory start

2023-06-29 11:25:27,109 WARN clearConfigHistory start

2023-06-29 11:30:28,086 INFO [capacityManagement] start correct usage

2023-06-29 11:30:28,089 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 11:35:27,123 WARN clearConfigHistory start

2023-06-29 11:40:28,103 INFO [capacityManagement] start correct usage

2023-06-29 11:40:28,105 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 11:45:27,135 WARN clearConfigHistory start

2023-06-29 11:50:28,112 INFO [capacityManagement] start correct usage

2023-06-29 11:50:28,112 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 11:55:27,145 WARN clearConfigHistory start

2023-06-29 12:00:28,113 INFO [capacityManagement] start correct usage

2023-06-29 12:00:28,115 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 12:05:27,151 WARN clearConfigHistory start

2023-06-29 12:10:28,125 INFO [capacityManagement] start correct usage

2023-06-29 12:10:28,126 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 12:15:27,160 WARN clearConfigHistory start

2023-06-29 12:20:28,135 INFO [capacityManagement] start correct usage

2023-06-29 12:20:28,136 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 12:25:27,171 WARN clearConfigHistory start

2023-06-29 12:30:28,142 INFO [capacityManagement] start correct usage

2023-06-29 12:30:28,148 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 12:53:39,667 WARN clearConfigHistory start

2023-06-29 13:02:29,303 INFO [capacityManagement] start correct usage

2023-06-29 13:02:29,306 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 13:03:39,677 WARN clearConfigHistory start

2023-06-29 13:13:49,654 WARN clearConfigHistory start

2023-06-29 13:15:38,503 INFO [capacityManagement] start correct usage

2023-06-29 13:15:38,504 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 13:23:49,657 WARN clearConfigHistory start

2023-06-29 13:25:38,518 INFO [capacityManagement] start correct usage

2023-06-29 13:25:38,518 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 13:33:49,673 WARN clearConfigHistory start

2023-06-29 13:35:38,527 INFO [capacityManagement] start correct usage

2023-06-29 13:35:38,528 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 13:43:49,680 WARN clearConfigHistory start

2023-06-29 13:45:38,531 INFO [capacityManagement] start correct usage

2023-06-29 13:45:38,531 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 13:53:49,687 WARN clearConfigHistory start

2023-06-29 13:55:38,545 INFO [capacityManagement] start correct usage

2023-06-29 13:55:38,548 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 14:03:49,692 WARN clearConfigHistory start

2023-06-29 14:05:38,553 INFO [capacityManagement] start correct usage

2023-06-29 14:05:38,554 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 14:13:49,703 WARN clearConfigHistory start

2023-06-29 14:15:38,567 INFO [capacityManagement] start correct usage

2023-06-29 14:15:38,569 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 14:23:49,705 WARN clearConfigHistory start

2023-06-29 14:25:38,576 INFO [capacityManagement] start correct usage

2023-06-29 14:25:38,576 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 14:33:49,713 WARN clearConfigHistory start

2023-06-29 14:35:38,591 INFO [capacityManagement] start correct usage

2023-06-29 14:35:38,592 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 14:43:49,719 WARN clearConfigHistory start

2023-06-29 14:45:38,606 INFO [capacityManagement] start correct usage

2023-06-29 14:45:38,608 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 14:53:49,727 WARN clearConfigHistory start

2023-06-29 14:55:38,617 INFO [capacityManagement] start correct usage

2023-06-29 14:55:38,619 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 15:03:49,554 WARN clearConfigHistory start

2023-06-29 15:08:06,827 INFO [capacityManagement] start correct usage

2023-06-29 15:08:06,829 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 15:13:49,562 WARN clearConfigHistory start

2023-06-29 15:18:06,830 INFO [capacityManagement] start correct usage

2023-06-29 15:18:06,832 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 15:23:49,574 WARN clearConfigHistory start

2023-06-29 15:28:06,843 INFO [capacityManagement] start correct usage

2023-06-29 15:28:06,845 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 15:33:49,582 WARN clearConfigHistory start

2023-06-29 15:38:06,852 INFO [capacityManagement] start correct usage

2023-06-29 15:38:06,853 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 15:43:49,593 WARN clearConfigHistory start

2023-06-29 15:48:06,854 INFO [capacityManagement] start correct usage

2023-06-29 15:48:06,855 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 15:53:49,603 WARN clearConfigHistory start

2023-06-29 15:58:06,859 INFO [capacityManagement] start correct usage

2023-06-29 15:58:06,860 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 16:03:49,617 WARN clearConfigHistory start

2023-06-29 16:08:06,875 INFO [capacityManagement] start correct usage

2023-06-29 16:08:06,877 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 16:13:49,628 WARN clearConfigHistory start

2023-06-29 16:18:06,879 INFO [capacityManagement] start correct usage

2023-06-29 16:18:06,883 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 16:23:49,633 WARN clearConfigHistory start

2023-06-29 16:28:06,886 INFO [capacityManagement] start correct usage

2023-06-29 16:28:06,887 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 16:33:49,650 WARN clearConfigHistory start

2023-06-29 16:38:06,898 INFO [capacityManagement] start correct usage

2023-06-29 16:38:06,901 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 16:43:49,660 WARN clearConfigHistory start

2023-06-29 16:48:06,914 INFO [capacityManagement] start correct usage

2023-06-29 16:48:06,915 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 16:53:49,673 WARN clearConfigHistory start

2023-06-29 16:58:06,918 INFO [capacityManagement] start correct usage

2023-06-29 16:58:06,920 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 17:03:49,675 WARN clearConfigHistory start

2023-06-29 17:08:06,928 INFO [capacityManagement] start correct usage

2023-06-29 17:08:06,929 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 17:13:44,094 INFO Expired JWT token.

2023-06-29 17:13:44,109 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-06-29 17:13:49,685 WARN clearConfigHistory start

2023-06-29 17:18:06,931 INFO [capacityManagement] start correct usage

2023-06-29 17:18:06,931 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 17:23:49,701 WARN clearConfigHistory start

2023-06-29 17:28:06,935 INFO [capacityManagement] start correct usage

2023-06-29 17:28:06,940 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 17:33:49,714 WARN clearConfigHistory start

2023-06-29 17:38:06,943 INFO [capacityManagement] start correct usage

2023-06-29 17:38:06,944 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 17:43:49,726 WARN clearConfigHistory start

2023-06-29 17:48:06,947 INFO [capacityManagement] start correct usage

2023-06-29 17:48:06,948 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 17:53:49,742 WARN clearConfigHistory start

2023-06-29 17:58:06,953 INFO [capacityManagement] start correct usage

2023-06-29 17:58:06,953 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 18:03:49,753 WARN clearConfigHistory start

2023-06-29 18:08:06,970 INFO [capacityManagement] start correct usage

2023-06-29 18:08:06,972 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 18:13:49,768 WARN clearConfigHistory start

2023-06-29 18:18:06,974 INFO [capacityManagement] start correct usage

2023-06-29 18:18:06,975 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 18:23:49,778 WARN clearConfigHistory start

2023-06-29 18:28:06,981 INFO [capacityManagement] start correct usage

2023-06-29 18:28:06,986 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 18:33:49,789 WARN clearConfigHistory start

2023-06-29 18:38:06,994 INFO [capacityManagement] start correct usage

2023-06-29 18:38:06,995 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 18:43:49,793 WARN clearConfigHistory start

2023-06-29 18:48:07,004 INFO [capacityManagement] start correct usage

2023-06-29 18:48:07,007 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 18:53:49,808 WARN clearConfigHistory start

2023-06-29 18:58:07,007 INFO [capacityManagement] start correct usage

2023-06-29 18:58:07,007 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 19:03:49,813 WARN clearConfigHistory start

2023-06-29 19:08:07,012 INFO [capacityManagement] start correct usage

2023-06-29 19:08:07,013 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 19:13:49,815 WARN clearConfigHistory start

2023-06-29 19:18:07,018 INFO [capacityManagement] start correct usage

2023-06-29 19:18:07,021 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 19:23:49,823 WARN clearConfigHistory start

2023-06-29 19:28:07,028 INFO [capacityManagement] start correct usage

2023-06-29 19:28:07,029 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 19:33:49,839 WARN clearConfigHistory start

2023-06-29 19:38:07,033 INFO [capacityManagement] start correct usage

2023-06-29 19:38:07,039 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 19:43:49,850 WARN clearConfigHistory start

2023-06-29 19:48:07,047 INFO [capacityManagement] start correct usage

2023-06-29 19:48:07,049 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 19:53:49,863 WARN clearConfigHistory start

2023-06-29 19:58:07,060 INFO [capacityManagement] start correct usage

2023-06-29 19:58:07,063 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 20:03:49,873 WARN clearConfigHistory start

2023-06-29 20:08:07,071 INFO [capacityManagement] start correct usage

2023-06-29 20:08:07,071 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 20:13:49,880 WARN clearConfigHistory start

2023-06-29 20:18:07,085 INFO [capacityManagement] start correct usage

2023-06-29 20:18:07,086 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 20:23:49,887 WARN clearConfigHistory start

2023-06-29 20:28:07,096 INFO [capacityManagement] start correct usage

2023-06-29 20:28:07,096 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 20:33:49,899 WARN clearConfigHistory start

2023-06-29 20:38:07,104 INFO [capacityManagement] start correct usage

2023-06-29 20:38:07,107 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 20:43:49,908 WARN clearConfigHistory start

2023-06-29 20:48:07,116 INFO [capacityManagement] start correct usage

2023-06-29 20:48:07,123 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 20:53:49,918 WARN clearConfigHistory start

2023-06-29 20:58:07,134 INFO [capacityManagement] start correct usage

2023-06-29 20:58:07,135 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 21:03:49,933 WARN clearConfigHistory start

2023-06-29 21:08:07,143 INFO [capacityManagement] start correct usage

2023-06-29 21:08:07,143 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 21:13:49,934 WARN clearConfigHistory start

2023-06-29 21:18:07,151 INFO [capacityManagement] start correct usage

2023-06-29 21:18:07,152 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 21:23:49,950 WARN clearConfigHistory start

2023-06-29 21:28:07,163 INFO [capacityManagement] start correct usage

2023-06-29 21:28:07,165 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 21:33:49,956 WARN clearConfigHistory start

2023-06-29 21:38:07,173 INFO [capacityManagement] start correct usage

2023-06-29 21:38:07,175 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 21:43:49,966 WARN clearConfigHistory start

2023-06-29 21:48:07,189 INFO [capacityManagement] start correct usage

2023-06-29 21:48:07,191 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 21:53:49,972 WARN clearConfigHistory start

2023-06-29 21:58:07,194 INFO [capacityManagement] start correct usage

2023-06-29 21:58:07,197 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-29 22:03:49,973 WARN clearConfigHistory start

